BDEPEND=dev-util/ninja dev-lang/nasm >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DESCRIPTION=Perceptual video quality assessment based on multi-method fusion.
EAPI=8
HOMEPAGE=https://github.com/Netflix/vmaf/
INHERIT=distutils-r1 meson
IUSE=python test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=vmaf-LICENSE
RDEPEND=python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/dill-0.3.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/numpy-1.18.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/scipy-1.4.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/matplotlib-3.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pandas-1.0.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=sci-libs/scikit-learn-0.22.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=sci-libs/scikit-image-0.16.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/h5py-2.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/python-slugify-5.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) !media-libs/libvmaf
REQUIRED_USE=python? ( || ( python_targets_python3_9 python_targets_python3_10 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Netflix/vmaf/archive/v2.2.0.tar.gz -> vmaf-2.2.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=4efacd5c64a975f41edeb3b413f16a78
