BDEPEND=dev-util/ninja dev-lang/nasm >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DESCRIPTION=Perceptual video quality assessment based on multi-method fusion.
EAPI=8
HOMEPAGE=https://github.com/Netflix/vmaf/
INHERIT=distutils-r1 meson
IUSE=python test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=vmaf-LICENSE
RDEPEND=python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/dill-0.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.18.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/scipy-1.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/matplotlib-3.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pandas-1.0.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/scikit-learn-0.22.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/scikit-image-0.16.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/h5py-2.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-slugify-5.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Netflix/vmaf/archive/v2.2.0.tar.gz -> vmaf-2.2.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	b7b86c14086f1bc822b080ff2d535edd	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	meson	2d8a51910bc57e004c37aa55c7d99ce4
_md5_=49ec4e4601444edfd8c49dab5cb4c6b0
