BDEPEND=dev-util/ninja dev-lang/nasm >=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DESCRIPTION=Perceptual video quality assessment based on multi-method fusion.
EAPI=8
HOMEPAGE=https://github.com/Netflix/vmaf/
INHERIT=distutils-r1 meson
IUSE=python test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=vmaf-LICENSE
RDEPEND=python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/dill-0.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.18.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/scipy-1.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/matplotlib-3.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pandas-1.0.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/scikit-learn-0.22.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/scikit-image-0.16.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/h5py-2.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-slugify-5.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Netflix/vmaf/archive/v2.2.0.tar.gz -> vmaf-2.2.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	e297e8afd355d60fb9d2d7b37b81214f	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	meson	493198f00f20d2ecf10552d2737f2f13
_md5_=49ec4e4601444edfd8c49dab5cb4c6b0
