DEFINED_PHASES=install prepare setup
DESCRIPTION=Perceptual video quality assessment based on multi-method fusion.
EAPI=6
HOMEPAGE=https://github.com/Netflix/vmaf/
IUSE=+ffmpeg
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/numpy-1.12.0 >=sci-libs/scipy-0.17.1 >=dev-python/matplotlib-2.0.0 >=dev-python/pandas-0.19.2 >=sci-libs/scikits_learn-0.18.1 >=dev-python/h5py-2.6.0
SLOT=0
SRC_URI=https://github.com/Netflix/vmaf/archive/v1.2.0.tar.gz
_eclasses_=user	7d67a631c7e23b5232db99bca019ebaf	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=c1c0aa3742319f3ad32bd341fd5d92c5
