DEFINED_PHASES=install prepare setup
DESCRIPTION=Perceptual video quality assessment based on multi-method fusion.
EAPI=6
HOMEPAGE=https://github.com/Netflix/vmaf/
INHERIT=user
IUSE=+ffmpeg
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/numpy-1.12.0 >=dev-python/scipy-0.17.1 >=dev-python/matplotlib-2.0.0 >=dev-python/pandas-0.19.2 >=sci-libs/scikit-learn-0.18.1 >=dev-python/h5py-2.6.0
SLOT=0
SRC_URI=https://github.com/Netflix/vmaf/archive/v1.2.0.tar.gz
_eclasses_=user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0
_md5_=dc0d3f2bb25af5c616985620baee4f17
