DEFINED_PHASES=install prepare setup
DESCRIPTION=Perceptual video quality assessment based on multi-method fusion.
EAPI=6
HOMEPAGE=https://github.com/Netflix/vmaf/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/numpy-1.12.0 >=sci-libs/scipy-0.17.1 >=dev-python/matplotlib-2.0.0 >=dev-python/pandas-0.19.2 >=sci-libs/scikits_learn-0.18.1 >=dev-python/h5py-2.6.0
SLOT=0
SRC_URI=https://github.com/Netflix/vmaf/archive/v1.1.6.tar.gz
_eclasses_=user	00484e1be1aac73e24fca1c99557a7d6
_md5_=b0c57bca48a6e9b88cbefbf189b87a5f
