DEFINED_PHASES=install setup
DESCRIPTION=Scripts for NetBox users by FeM e.V.
EAPI=7
HOMEPAGE=https://gitlab.fem-net.de/nexbox/netbox-user-scripts
INHERIT=python-single-r1
IUSE=+dokuwiki python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( >=dev-python/fem-netbox-user-scripts-common-0.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/fem-netbox-user-scripts-common-0.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/fem-netbox-user-scripts-common-0.1[python_targets_python3_10(-)] ) dokuwiki? ( python_single_target_python3_8? ( >=dev-python/dokuwiki-1.2.1[python_targets_python3_8(-)] >=dev-python/progressbar-2.5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/dokuwiki-1.2.1[python_targets_python3_9(-)] >=dev-python/progressbar-2.5[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/dokuwiki-1.2.1[python_targets_python3_10(-)] >=dev-python/progressbar-2.5[python_targets_python3_10(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://gitlab.fem-net.de/nexbox/netbox-user-scripts/-/archive/v0.3.1/netbox-user-scripts-v0.3.1.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=a742bad34d2392be01adcd5bf4307426
