DEFINED_PHASES=install setup
DESCRIPTION=Scripts for NetBox users by FeM e.V.
EAPI=8
HOMEPAGE=https://gitlab.fem-net.de/nexbox/netbox-user-scripts
INHERIT=python-single-r1
IUSE=+dokuwiki python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( >=dev-python/fem-netbox-user-scripts-common-0.1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/fem-netbox-user-scripts-common-0.1[python_targets_python3_12(-)] ) dokuwiki? ( python_single_target_python3_11? ( >=dev-python/dokuwiki-1.2.1[python_targets_python3_11(-)] dev-python/progressbar2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/dokuwiki-1.2.1[python_targets_python3_12(-)] dev-python/progressbar2[python_targets_python3_12(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://gitlab.fem-net.de/nexbox/netbox-user-scripts/-/archive/v0.3.1/netbox-user-scripts-v0.3.1.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=ae335fba559641b6b9a1c580a6108635
