DEFINED_PHASES=install setup
DESCRIPTION=Scripts for NetBox users by FeM e.V.
EAPI=8
HOMEPAGE=https://gitlab.fem-net.de/nexbox/netbox-user-scripts
INHERIT=python-single-r1
IUSE=+dokuwiki python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/fem-netbox-user-scripts-common-0.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/fem-netbox-user-scripts-common-0.1[python_targets_python3_11(-)] ) dokuwiki? ( python_single_target_python3_10? ( >=dev-python/dokuwiki-1.2.1[python_targets_python3_10(-)] >=dev-python/progressbar-2.5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/dokuwiki-1.2.1[python_targets_python3_11(-)] >=dev-python/progressbar-2.5[python_targets_python3_11(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://gitlab.fem-net.de/nexbox/netbox-user-scripts/-/archive/v0.3.1/netbox-user-scripts-v0.3.1.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=83f273d185b9d4f0b907941ac3579e62
