BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Python utility scripts for FeM's Aruba WLAN system
EAPI=8
HOMEPAGE=https://fem.tu-ilmenau.de https://gitlab.fem-net.de/aruba-wlan/arubawlan-python-scripts
INHERIT=distutils-r1 wrapper
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_targets_python3_8? ( dev-python/admindb-dbhandler[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/arubaos-client[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dokuwiki[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/netaddr[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_9? ( dev-python/admindb-dbhandler[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/arubaos-client[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dokuwiki[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/netaddr[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://gitlab.fem-net.de/aruba-wlan/arubawlan-python-scripts/-/archive/v1.0.0/arubawlan-python-scripts-v1.0.0.tar.bz2
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	63df6e5a6bbff9ec3cf60cf7cdc94f23	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d9a97a796746a52d49fcae3b8c84261a
