DEFINED_PHASES=install setup
DESCRIPTION=Scripts for NetBox users by FeM e.V.
EAPI=7
HOMEPAGE=https://gitlab.fem-net.de/nexbox/netbox-user-scripts
INHERIT=python-single-r1
IUSE=+dokuwiki python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_9? ( >=dev-python/fem-netbox-user-scripts-common-0.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/fem-netbox-user-scripts-common-0.1[python_targets_python3_10(-)] ) dokuwiki? ( python_single_target_python3_9? ( >=dev-python/dokuwiki-1.2.1[python_targets_python3_9(-)] >=dev-python/progressbar-2.5[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/dokuwiki-1.2.1[python_targets_python3_10(-)] >=dev-python/progressbar-2.5[python_targets_python3_10(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://gitlab.fem-net.de/nexbox/netbox-user-scripts/-/archive/v0.3.1/netbox-user-scripts-v0.3.1.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=a742bad34d2392be01adcd5bf4307426
