BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Python utility scripts for FeM's Aruba WLAN system
EAPI=8
HOMEPAGE=https://fem.tu-ilmenau.de https://gitlab.fem-net.de/aruba-wlan/arubawlan-python-scripts
INHERIT=distutils-r1 wrapper
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_targets_python3_8? ( dev-python/admindb-dbhandler[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/arubaos-client[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dokuwiki[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/netaddr[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_9? ( dev-python/admindb-dbhandler[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/arubaos-client[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dokuwiki[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/netaddr[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://gitlab.fem-net.de/aruba-wlan/arubawlan-python-scripts/-/archive/v1.0.0/arubawlan-python-scripts-v1.0.0.tar.bz2
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	39bb32d25d67dde727dea2f150101810	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=d9a97a796746a52d49fcae3b8c84261a
