BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Python utility scripts for FeM's Aruba WLAN system
EAPI=8
HOMEPAGE=https://fem.tu-ilmenau.de https://gitlab.fem-net.de/aruba-wlan/arubawlan-python-scripts
INHERIT=distutils-r1 wrapper
IUSE=python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_targets_python3_11? ( dev-python/admindb-dbhandler[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/arubaos-client[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/dokuwiki[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/netaddr[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_12? ( dev-python/admindb-dbhandler[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/arubaos-client[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/dokuwiki[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/netaddr[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://gitlab.fem-net.de/aruba-wlan/arubawlan-python-scripts/-/archive/9805e3131a223ab1831bbd2913617dd70fa2bb14/arubawlan-python-scripts-9805e3131a223ab1831bbd2913617dd70fa2bb14.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	b3cc4a2381bd472de569903520b0edea	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=54ef456566d6da6f39c51dc064660713
