DEFINED_PHASES=install setup
DESCRIPTION=Scripts for NetBox users by FeM e.V.
EAPI=7
HOMEPAGE=https://gitlab.fem-net.de/nexbox/netbox-user-scripts
INHERIT=python-single-r1
IUSE=+dokuwiki python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( >=dev-python/fem-netbox-user-scripts-common-0.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/fem-netbox-user-scripts-common-0.1[python_targets_python3_9(-)] ) dokuwiki? ( python_single_target_python3_8? ( >=dev-python/dokuwiki-1.2.1[python_targets_python3_8(-)] >=dev-python/progressbar-2.5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/dokuwiki-1.2.1[python_targets_python3_9(-)] >=dev-python/progressbar-2.5[python_targets_python3_9(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://gitlab.fem-net.de/nexbox/netbox-user-scripts/-/archive/v0.3.1/netbox-user-scripts-v0.3.1.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=5110c280f38bc34c09223c4093cc3fec
