DEFINED_PHASES=configure
DEPEND=>=sys-libs/db-4.3:* sys-libs/zlib gpgme? ( app-crypt/gpgme dev-libs/libgpg-error ) archive? ( app-arch/libarchive )
DESCRIPTION=Debian APT repository creator and maintainer application
EAPI=7
HOMEPAGE=https://salsa.debian.org/brlink/reprepro
INHERIT=flag-o-matic
IUSE=archive bzip2 gpgme
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.3:* sys-libs/zlib gpgme? ( app-crypt/gpgme dev-libs/libgpg-error ) archive? ( app-arch/libarchive )
SLOT=0
SRC_URI=https://salsa.debian.org/brlink/reprepro/-/archive/reprepro-debian-5.3.0-1/reprepro-reprepro-debian-5.3.0-1.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=f8ba5edee96b61b06ad99e9b0eb8d909
