BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Command-line XML beautifier and content extractor
EAPI=8
HOMEPAGE=https://github.com/sibprogrammer/xq
INHERIT=go-module-fem
KEYWORDS=amd64 ~x86
LICENSE=BSD MIT Apache-2.0 MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/sibprogrammer/xq/archive/refs/tags/v1.0.0.tar.gz -> xq-1.0.0.tar.gz https://gitlab.fem-net.de/api/v4/projects/309/packages/generic/xq/1.0.0%2B2022-11-06/xq-1.0.0-deps.tar.xz -> xq-deps-1.0.0+2022-11-06.tar.xz
_eclasses_=go-module	4c4b34f361efda91762ffeda8f632c02	go-module-fem	1e1506bf0aa593697a16764c66d6263a
_md5_=1c967d3590bbc76df4935318e518bc97
