DEFINED_PHASES=compile configure install
DEPEND=sys-boot/grub:2=[grub_platforms_xen] pvh? ( >=sys-boot/grub-2.04:2=[grub_platforms_xen-pvh] )
DESCRIPTION=Grub2 built as a PV grub per the Xen PV Boot Protocol
EAPI=7
HOMEPAGE=https://blog.xenproject.org/2015/01/07/using-grub-2-as-a-bootloader-for-xen-pv-guests/
IUSE=pvh
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=sys-boot/grub:2=[grub_platforms_xen] pvh? ( >=sys-boot/grub-2.04:2=[grub_platforms_xen-pvh] )
RESTRICT=binchecks strip test
SLOT=0
_md5_=0f25e094997d44e0cfcf8f177d803389
