DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/perl dev-perl/Term-ReadLine-Gnu app-misc/screen app-admin/sudo test? ( dev-perl/Test-Pod )
DESCRIPTION=allow a user to control multiple Xen instances
EAPI=7
HOMEPAGE=http://www.xen-tools.org/software/xen-shell
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Term-ReadLine-Gnu app-misc/screen app-admin/sudo
SLOT=0
SRC_URI=http://www.xen-tools.org/software/xen-shell/xen-shell-1.9.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=72723fa80a928cc5579370757a299333
