DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/perl dev-perl/Term-ReadLine-Gnu app-misc/screen app-admin/sudo test? ( dev-perl/Test-Pod )
DESCRIPTION=allow a user to control multiple Xen instances
EAPI=7
HOMEPAGE=http://www.xen-tools.org/software/xen-shell
INHERIT=bash-completion-r1
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Term-ReadLine-Gnu app-misc/screen app-admin/sudo
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.xen-tools.org/software/xen-shell/xen-shell-1.9.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=d9fa302ddb6a41b55835d94f8459c1b3
