DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/perl dev-perl/Term-ReadLine-Gnu app-misc/screen app-admin/sudo test? ( dev-perl/Test-Pod )
DESCRIPTION=allow a user to control multiple Xen instances
EAPI=7
HOMEPAGE=https://www.xen-tools.org/software/xen-shell/
INHERIT=bash-completion-r1
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Term-ReadLine-Gnu app-misc/screen app-admin/sudo
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.xen-tools.org/software/xen-shell/xen-shell-1.9.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=51483464addb9ac5ae9c94140785a7b7
