#The Number of the Card /dev/dvb/cardN
#card=0

#Frequenz to tune
#freq=514

#Bandwidth of the channel
#bandwidth=8MHz

autoconfiguration=full

#Insert SAP Information
#sap=1
#sap_organisation=FeM

#Multicast to ipv4
#multicast_ipv4=1

#Multicast to ipv6
#multicast_ipv6=0

#The Multicastadress
#autoconf_ip4=238.255.255.%number
#autoconf_ip6=FF15:4242::%server:%card:%number

#multicast_ttl=10

#Multicast Port
#autoconf_multicast_port=5000
