BDEPEND=~www-servers/nginx-1.21.6:=
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libxml2 media-video/ffmpeg sys-libs/zlib
DESCRIPTION=NGINX-based MP4 Repackager
EAPI=7
HOMEPAGE=https://github.com/kaltura/nginx-vod-module
INHERIT=nginx-module
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-libs/libxml2 media-video/ffmpeg sys-libs/zlib
SLOT=0
SRC_URI=https://nginx.org/download/nginx-1.21.6.tar.gz https://github.com/kaltura/nginx-vod-module/archive/1.25.tar.gz -> nginx-vod-module-1.25.tar.gz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	nginx-module	3dcbf4cde4aee80b6f4e8967ef5541c2
_md5_=5229f14117ade300d51776ab2b9f5d4c
