BDEPEND=~www-servers/nginx-1.27.1:=
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libxml2:= media-video/ffmpeg:= sys-libs/zlib:=
DESCRIPTION=NGINX-based MP4 Repackager
EAPI=8
HOMEPAGE=https://github.com/kaltura/nginx-vod-module
INHERIT=nginx-module
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-libs/libxml2:= media-video/ffmpeg:= sys-libs/zlib:=
SLOT=0
SRC_URI=https://nginx.org/download/nginx-1.27.1.tar.gz https://github.com/kaltura/nginx-vod-module/archive/1.33.tar.gz -> nginx-vod-module-1.33.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	nginx-module	1a9883445591317b0aeeefb751b1f4f1
_md5_=02d6177a382d74c9787d2845083e04ee
