DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libxml2 media-video/ffmpeg sys-libs/zlib
DESCRIPTION=NGINX-based MP4 Repackager
EAPI=7
HOMEPAGE=https://github.com/kaltura/nginx-vod-module
INHERIT=nginx-module
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-libs/libxml2 media-video/ffmpeg sys-libs/zlib
SLOT=0
SRC_URI=https://nginx.org/download/nginx-1.18.0.tar.gz https://github.com/kaltura/nginx-vod-module/archive/1.27.tar.gz -> nginx-vod-module-1.27.tar.gz
_eclasses_=nginx-module	54d37268a19d46dd89a54a9cb70c746e
_md5_=ff70fb9ac082471e68509ff0f0b7df6c
