BDEPEND=~www-servers/nginx-1.20.1:=
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libxml2 media-video/ffmpeg sys-libs/zlib
DESCRIPTION=NGINX-based MP4 Repackager
EAPI=7
HOMEPAGE=https://github.com/kaltura/nginx-vod-module
INHERIT=nginx-module
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-libs/libxml2 media-video/ffmpeg sys-libs/zlib
SLOT=0
SRC_URI=https://nginx.org/download/nginx-1.20.1.tar.gz https://github.com/kaltura/nginx-vod-module/archive/1.25.tar.gz -> nginx-vod-module-1.25.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	nginx-module	7876c2aabfb541ff49a79161a4f8d5d2
_md5_=5229f14117ade300d51776ab2b9f5d4c
