BDEPEND=~www-servers/nginx-1.23.2:=
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libxml2:= media-video/ffmpeg:= sys-libs/zlib:=
DESCRIPTION=NGINX-based MP4 Repackager
EAPI=7
HOMEPAGE=https://github.com/kaltura/nginx-vod-module
INHERIT=nginx-module
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-libs/libxml2:= media-video/ffmpeg:= sys-libs/zlib:=
SLOT=0
SRC_URI=https://nginx.org/download/nginx-1.23.2.tar.gz https://github.com/kaltura/nginx-vod-module/archive/1.30.tar.gz -> nginx-vod-module-1.30.tar.gz
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	nginx-module	1a9883445591317b0aeeefb751b1f4f1
_md5_=d2b7b4dc8ec6a08a37b8d975580cc311
