BDEPEND=~www-servers/nginx-1.27.0:=
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libxml2:= media-video/ffmpeg:= sys-libs/zlib:=
DESCRIPTION=NGINX-based MP4 Repackager
EAPI=8
HOMEPAGE=https://github.com/kaltura/nginx-vod-module
INHERIT=nginx-module
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-libs/libxml2:= media-video/ffmpeg:= sys-libs/zlib:=
SLOT=0
SRC_URI=https://nginx.org/download/nginx-1.27.0.tar.gz https://github.com/kaltura/nginx-vod-module/archive/1.33.tar.gz -> nginx-vod-module-1.33.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	nginx-module	1a9883445591317b0aeeefb751b1f4f1
_md5_=02d6177a382d74c9787d2845083e04ee
