#!/sbin/runscript

##!/bin/bash


# Start/stop ceph daemons
# Start Ceph distributed file system daemons at boot time
# Enable Ceph distributed file system services.

BINDIR=/usr/bin
LIBDIR=/usr/lib/ceph

. $LIBDIR/ceph_common.sh
. /etc/conf.d/ceph

depend() {
	need net
	need localmount
}

checkconfig() {
	if [ ! -f $CONF ]; then
		eerror "CEPH Configuration file /etc/ceph/ceph.conf doesn't exist"
		return 1
	fi
	if [ ! $(cat /proc/filesystems | grep btrfs) ]; then 
		if ! modprobe btrfs ; then
			eerror "btrfs support is not available in this kernel"
			return 1
		fi
	fi
	
}

start() {
	ebegin "Starting CEPH-Cluster:"
	checkconfig || return 1
	user=$(whoami)
	if [ ! $NODE == "master" ]; then
		CONF="/tmp/ceph.conf"
	fi
	# Wenn ich mon0 dann...
	if [ $($BINDIR/cconf -c $CONF -s mon0 host) == $(hostname) ]; then
		# each MON
		for mon in $($BINDIR/cconf -c $CONF -l mon | egrep -v "^mon$"); do 
			einfo "\tStarting Monitor $mon"
			# wenn mon-hostname gleich der eigene hostname dann lokal starten sonst per ssh
			if [ $($BINDIR/cconf -c $CONF -s $mon host) == $(hostname) ]; then
				$BINDIR/cmon -i $(echo $mon | sed -e 's/[a-z]//g') -c $CONF
			else
				scp -q $CONF $user@$($BINDIR/cconf -c $CONF -s $mon "host"):/tmp/ceph.conf
				ssh -l $user $($BINDIR/cconf -c $CONF -s $mon "host") "$BINDIR/cmon -i $(echo $mon | sed -e 's/[a-z]//g') -c /tmp/ceph.conf"
			fi
		done
		# each MDS
		for mds in $($BINDIR/cconf -c $CONF -l mds | egrep -v "^mds$"); do 
			einfo "\tStarting MDS $mds"
			# wenn mds-hostname gleich der eigene hostname dann lokal starten sonst per ssh
			if [ $($BINDIR/cconf -c $CONF -s $mds host) == $(hostname) ]; then
				$BINDIR/cmds -i $(echo $mds | awk -F"." '{ print $2 }') -c $CONF
			else
				scp -q $CONF $user@$($BINDIR/cconf -c $CONF -s $mds "host"):/tmp/
				ssh -l $user $($BINDIR/cconf -c $CONF -s $mds "host") "$BINDIR/cmds -i $(echo $mds | awk -F"." '{ print $2 }') -c /tmp/ceph.conf"
			fi
		done
		# each OSD
		for osd in $($BINDIR/cconf -c $CONF -l osd | egrep -v "^osd$"); do 
			einfo "\tStarting OSD $osd"
			# wenn osd-hostname gleich der eigene hostname dann lokal starten sonst per ssh
			if [ $($BINDIR/cconf -c $CONF -s $osd host) == $(hostname) ]; then
				# check ob das btrfs gemountet ist
				if [ $(mount | grep $(cconf -c $CONF -s $osd "btrfs devs") | awk '{ print $5 }') == "btrfs" ]; then
					$BINDIR/cosd -i $(echo $osd | sed -e 's/[a-z]//g') -c $CONF
				else
					#eerror "OSD$osd auf lokalem Node ist kein btrfs"
					file=$(cconf -c $CONF -s osd "btrfs devs")
					id=$(echo $osd | sed -e 's/[a-z]//g')
					if [ $(stat $file -c %F) == "regular file" ]; then
						mount -o loop $file $(cconf -c $CONF -i $id -s osd "osd data")
					else
						mount $file $(cconf -c $CONF -i $id -s osd "osd data")
					fi
					$BINDIR/cosd -i $(echo $osd | sed -e 's/[a-z]//g') -c $CONF
				fi
			else
				scp -q $CONF $user@$($BINDIR/cconf -c $CONF -s $osd "host"):/tmp/
				ssh -l $user $($BINDIR/cconf -c $CONF -s $osd "host") "if [ $(mount | grep $(cconf -c $CONF -s $osd "btrfs devs") | awk '{ print $5 }') == btrfs ]; then $BINDIR/cosd -i $(echo $osd | sed -e 's/[a-z]//g') -c /tmp/ceph.conf; else echo \"$osd hat kein btrfs\"; fi"
			fi
		done
	else
		# Nur Lokal
		for mon in $($BINDIR/cconf -c $CONF -l mon | egrep -v "^mon$"); do
			if [ $($BINDIR/cconf -c $CONF -s $mon host) == $(hostname) ]; then
				$BINDIR/cmon -i $(echo $mon | sed -e 's/[a-z]//g') -c $CONF
			fi
		done
		for mds in $($BINDIR/cconf -c $CONF -l mds | egrep -v "^mds$"); do 
			if [ $($BINDIR/cconf -c $CONF -s $mds host) == $(hostname) ]; then
				$BINDIR/cmds -i $(echo $mds | awk -F"." '{ print $2 }') -c $CONF
			fi
		done
		for osd in $($BINDIR/cconf -c $CONF -l osd | egrep -v "^osd$"); do 
			if [ $($BINDIR/cconf -c $CONF -s $osd host) == $(hostname) ]; then
				if [ $(mount | grep $(cconf -c $CONF -s $osd "btrfs devs") | awk '{ print $5 }') == "btrfs" ]; then
					$BINDIR/cosd -i $(echo $osd | sed -e 's/[a-z]//g') -c $CONF
				else
					file=$(cconf -c $CONF -s osd "btrfs devs")
					id=$(echo $osd | sed -e 's/[a-z]//g')
					if [ $(stat $file -c %F) == "regular file" ]; then
						mount -o loop $file $(cconf -c $CONF -i $id -s osd "osd data")
					else
						mount $file $(cconf -c $CONF -i $id -s osd "osd data")
					fi
					$BINDIR/cosd -i $(echo $osd | sed -e 's/[a-z]//g') -c $CONF
				fi
			fi
		done
	fi
}

stop() {
	ebegin "Stopping CEPH-Cluster"
	user=$(whoami)
	# Wenn ich mon0 dann...
	if [ $($BINDIR/cconf -c $CONF -s mon0 host) == $(hostname) ]; then
		# jeder Monitor
		for mon in $($BINDIR/cconf -c $CONF -l mon | egrep -v "^mon$"); do 
			einfo "\tStopping Monitor $mon"
			if [ $($BINDIR/cconf -c $CONF -s $mon host) == $(hostname) ]; then
				killall cmon           #	$BINDIR/cmon -i $(echo $mon | sed -e 's/[a-z]//g') -c $CONF
			else
				ssh -l $user $($BINDIR/cconf -c $CONF -s $mon "host") "killall cmon" #$BINDIR/cmon -i $(echo $mon | sed -e 's/[a-z]//g') -c $CONF"
			fi
		done
		# jeder MDS
		for mds in $($BINDIR/cconf -c $CONF -l mds | egrep -v "^mds$"); do 
			einfo "\tStopping MDS $mds"
			if [ $($BINDIR/cconf -c $CONF -s $mds host) == $(hostname) ]; then
				killall cmds           #	$BINDIR/cmon -i $(echo $mon | sed -e 's/[a-z]//g') -c $CONF
			else
				ssh -l $user $($BINDIR/cconf -c $CONF -s $mds "host") "killall cmds" #$BINDIR/cmon -i $(echo $mon | sed -e 's/[a-z]//g') -c $CONF"
			fi
		done
		# jeder OSD
		for osd in $($BINDIR/cconf -c $CONF -l osd | egrep -v "^osd$"); do 
			einfo "\tStopping OSD $osd"
			if [ $($BINDIR/cconf -c $CONF -s $osd host) == $(hostname) ]; then
				killall cosd           #	$BINDIR/cmon -i $(echo $mon | sed -e 's/[a-z]//g') -c $CONF
			else
				ssh -l $user $($BINDIR/cconf -c $CONF -s $osd "host") "killall cosd" #$BINDIR/cmon -i $(echo $mon | sed -e 's/[a-z]//g') -c $CONF"
			fi
		done
	else
		# Nur lokal
		for mon in $($BINDIR/cconf -c $CONF -l mon | egrep -v "^mon$"); do
			if [ $($BINDIR/cconf -c $CONF -s $mon host) == $(hostname) ]; then
				killall cmon			#$BINDIR/cmon -i $(echo $mon | sed -e 's/[a-z]//g') -c $CONF
			fi
		done
		for mds in $($BINDIR/cconf -c $CONF -l mds | egrep -v "^mds$"); do 
			if [ $($BINDIR/cconf -c $CONF -s $mds host) == $(hostname) ]; then
				killall cmds			#$BINDIR/cmds -i $(echo $mds | awk -F"." '{ print $2 }') -c $CONF
			fi
		done
		for osd in $($BINDIR/cconf -c $CONF -l osd | egrep -v "^osd$"); do 
			if [ $($BINDIR/cconf -c $CONF -s $osd host) == $(hostname) ]; then
				killall cosd			#$BINDIR/cosd -i $(echo $osd | sed -e 's/[a-z]//g') -c $CONF
			fi
		done
	fi
}

