[fem-overlay]
checks = -RedundantVersionCheck,-UnstableOnlyCheck,-ImlateCheck
# Empty value intended, enables --net
net = 
timeout = 15
exit = error,BadFilename
profile = -dev,-exp,-deprecated
# vim: ft=dosini
