[fem-overlay]
checks = -RedundantVersionCheck,-UnstableOnlyCheck,-ImlateCheck
# Empty value intended, enables --net
net = 
timeout = 15
exit = error,BadFilename,MissingUri,MissingLicenseRestricts
# We don't work with x86, but this arch generates errors
arches = -x86
profile = -dev,-exp,-deprecated
# vim: ft=dosini
