BDEPEND=test? ( >=dev-python/beautifulsoup4-4.11.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-4.9.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygments-2.14.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dateutil-2.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-zulip-api-0.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytz-2022.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/typing-extensions-4.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tzlocal-2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urwid-2.1.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urwid-readline-0.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyperclip[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest-mock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( >=dev-python/beautifulsoup4-4.11.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-4.9.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygments-2.14.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dateutil-2.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-zulip-api-0.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytz-2022.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/typing-extensions-4.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tzlocal-2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urwid-2.1.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urwid-readline-0.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyperclip[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Official Zulip terminal client
EAPI=8
HOMEPAGE=https://github.com/zulip/zulip-terminal
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/beautifulsoup4-4.11.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-4.9.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygments-2.14.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dateutil-2.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-zulip-api-0.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytz-2022.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/typing-extensions-4.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tzlocal-2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urwid-2.1.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urwid-readline-0.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyperclip[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zulip/zulip-terminal/archive/refs/tags/0.7.0.tar.gz -> zulip-terminal-0.7.0.gh.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=9f8fb0525d35928c998cd0042251e140
