BDEPEND=test? ( >=dev-python/beautifulsoup4-4.11.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-4.9.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygments-2.14.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dateutil-2.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-zulip-api-0.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytz-2022.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/typing-extensions-4.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tzlocal-2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urwid-2.1.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urwid-readline-0.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyperclip[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest-mock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( >=dev-python/beautifulsoup4-4.11.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-4.9.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygments-2.14.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dateutil-2.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-zulip-api-0.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytz-2022.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/typing-extensions-4.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tzlocal-2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urwid-2.1.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urwid-readline-0.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyperclip[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Official Zulip terminal client
EAPI=8
HOMEPAGE=https://github.com/zulip/zulip-terminal
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/beautifulsoup4-4.11.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-4.9.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygments-2.14.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dateutil-2.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-zulip-api-0.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytz-2022.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/typing-extensions-4.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tzlocal-2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urwid-2.1.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urwid-readline-0.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyperclip[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zulip/zulip-terminal/archive/refs/tags/0.7.0.tar.gz -> zulip-terminal-0.7.0.gh.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	e65140d4ec1959c5839fcab14a326c69
_md5_=9f8fb0525d35928c998cd0042251e140
