BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sys-fs/fuse:0 >=dev-libs/mxml-2.6
DESCRIPTION=FUSE module for working with splitted MPEG TS files
EAPI=8
HOMEPAGE=https://github.com/a-tze/fuse-ts
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-fs/fuse:0 >=dev-libs/mxml-2.6
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=41ae99e839bee9d836b60a9b3f6408b2
