BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sys-fs/fuse:0 >=dev-libs/mxml-2.6
DESCRIPTION=FUSE module for working with splitted MPEG TS files
EAPI=8
HOMEPAGE=https://github.com/a-tze/fuse-ts
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-fs/fuse:0 >=dev-libs/mxml-2.6
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=41ae99e839bee9d836b60a9b3f6408b2
