BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sys-fs/fuse:0 >=dev-libs/mxml-2.6
DESCRIPTION=FUSE module for working with splitted MPEG TS files
EAPI=8
HOMEPAGE=https://github.com/a-tze/fuse-ts
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-fs/fuse:0 >=dev-libs/mxml-2.6
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=41ae99e839bee9d836b60a9b3f6408b2
