DEFINED_PHASES=install
DESCRIPTION=Nagios plugins written by FeM
EAPI=8
HOMEPAGE=https://gitlab.fem-net.de/monitoring/fem-nagios-plugins/
IUSE=bandwidth hddtemp raid sensors uptime xml-rpc xen
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2 GPL-3 MIT
RDEPEND=acct-group/nagios acct-user/nagios bandwidth? ( dev-perl/Net-SNMP ) hddtemp? ( app-admin/hddtemp ) raid? ( virtual/perl-Getopt-Long ) sensors? ( virtual/perl-Getopt-Long ) uptime? ( virtual/perl-Getopt-Long dev-perl/Net-SNMP ) xml-rpc? ( dev-python/nagiosplugin:* dev-perl/RPC-XML ) xen? ( app-emulation/xen-tools )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.fem-net.de/monitoring/fem-nagios-plugins/-/archive/v2.1.0/fem-nagios-plugins-v2.1.0.tar.gz
_md5_=1911a9a18cef472ffc40b7631884205b
