DEFINED_PHASES=install setup
DESCRIPTION=FeM NRPE scripts for ArubaOS monitoring
EAPI=7
HOMEPAGE=https://gitlab.fem-net.de/monitoring/arubaos-monitoring-plugins
INHERIT=python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( dev-python/arubaos-client[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/arubaos-client[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/arubaos-client[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://gitlab.fem-net.de/monitoring/arubaos-monitoring-plugins/-/archive/v1.4.0/arubaos-monitoring-plugins-v1.4.0.tar.gz -> fem-arubaos-monitoring-plugins-1.4.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=14e7b154e17772651383488f450f9c8c
