BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=FeM NRPE scripts for ArubaOS monitoring
EAPI=7
HOMEPAGE=https://gitlab.fem-net.de/monitoring/arubaos-monitoring-plugins
INHERIT=git-r3 python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/arubaos-client[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/arubaos-client[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=14e7b154e17772651383488f450f9c8c
