DEFINED_PHASES=install setup
DESCRIPTION=FeM NRPE scripts for ArubaOS monitoring
EAPI=7
HOMEPAGE=https://gitlab.fem-net.de/monitoring/arubaos-monitoring-plugins
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/arubaos-client[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/arubaos-client[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://gitlab.fem-net.de/monitoring/arubaos-monitoring-plugins/-/archive/v1.4.0/arubaos-monitoring-plugins-v1.4.0.tar.gz -> fem-arubaos-monitoring-plugins-1.4.0.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=14e7b154e17772651383488f450f9c8c
