BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/cairocffi[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyparsing[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytz[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/six[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/tzlocal[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/structlog[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/scandir[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Graphite-web, without the interface. Just the rendering HTTP API.
EAPI=7
HOMEPAGE=http://graphite-api.readthedocs.org
IUSE=python_targets_python3_6
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/cairocffi[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyparsing[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytz[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/six[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/tzlocal[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/structlog[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/scandir[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/iSchluff/graphite-api/archive/1.1.5.tar.gz -> graphite-api-1.1.5.tar.gz
_eclasses_=distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e0fce87ef6bfd53fb5debf941e28a7ed
