BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/cairocffi[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyparsing[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytz[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/six[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/tzlocal[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/structlog[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/scandir[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Graphite-web, without the interface. Just the rendering HTTP API.
EAPI=7
HOMEPAGE=http://graphite-api.readthedocs.org
IUSE=python_targets_python3_6
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/cairocffi[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyparsing[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytz[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/six[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/tzlocal[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/structlog[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/scandir[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/iSchluff/graphite-api/archive/1.1.5.tar.gz -> graphite-api-1.1.5.tar.gz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=e0fce87ef6bfd53fb5debf941e28a7ed
