DEFINED_PHASES=install prepare setup
DEPEND=acct-group/nagios acct-user/nagios
DESCRIPTION=Nagios plugins for Ceph
EAPI=7
HOMEPAGE=https://github.com/ceph/ceph-nagios-plugins
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/nagios acct-user/nagios python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) sys-cluster/ceph
SLOT=0
SRC_URI=https://github.com/ceph/ceph-nagios-plugins/archive/ceph-nagios-plugins_1.5.0.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=58fda414425b4d10de36521782cbc869
