DEFINED_PHASES=install prepare setup
DEPEND=acct-group/nagios acct-user/nagios
DESCRIPTION=Nagios plugins for Ceph
EAPI=7
HOMEPAGE=https://github.com/ceph/ceph-nagios-plugins
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/nagios acct-user/nagios python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) sys-cluster/ceph
SLOT=0
SRC_URI=https://github.com/ceph/ceph-nagios-plugins/archive/ceph-nagios-plugins_1.5.0.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=58fda414425b4d10de36521782cbc869
