DEFINED_PHASES=install prepare setup unpack
DEPEND=tcptraffic? ( dev-perl/Monitoring-Plugin virtual/perl-version ) corosync? ( dev-perl/Monitoring-Plugin ) haproxy? ( dev-perl/Monitoring-Plugin dev-perl/LWP-UserAgent-Determined ) apache? ( sys-devel/bc ) megaraid? ( sys-block/megarc ) nginx? ( sys-devel/bc net-misc/wget ) portage? ( app-portage/gentoolkit ) temp? ( net-analyzer/netcat sys-devel/bc ) timestamp? ( dev-perl/TimeDate ) hddtemp? ( app-admin/hddtemp )
DESCRIPTION=Nagios 0.7.5 plugins - Pack of plugins to make Nagios work properly
EAPI=6
HOMEPAGE=http://www.nagios.org/
IUSE=tcptraffic corosync haproxy apache megaraid nginx portage portageagewarn timestamp temp hddtemp +suid
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=tcptraffic? ( dev-perl/Monitoring-Plugin virtual/perl-version ) corosync? ( dev-perl/Monitoring-Plugin ) haproxy? ( dev-perl/Monitoring-Plugin dev-perl/LWP-UserAgent-Determined ) apache? ( sys-devel/bc ) megaraid? ( sys-block/megarc ) nginx? ( sys-devel/bc net-misc/wget ) portage? ( app-portage/gentoolkit ) temp? ( net-analyzer/netcat sys-devel/bc ) timestamp? ( dev-perl/TimeDate ) hddtemp? ( app-admin/hddtemp )
RESTRICT=test
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	6b8c733cdc71c5c5f0cc0d038d948337	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=05f0cd563d6268eda409797057abd31a
