DEFINED_PHASES=install prepare setup
DEPEND=acct-group/nagios acct-user/nagios
DESCRIPTION=Nagios plugins for Ceph
EAPI=7
HOMEPAGE=https://github.com/ceph/ceph-nagios-plugins
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/nagios acct-user/nagios python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) sys-cluster/ceph
SLOT=0
SRC_URI=https://github.com/j-licht/ceph-nagios-plugins/archive/ceph-nagios-plugins_1.6.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b5fef6fd355b63626339c8ae3f5cf49b
