DEFINED_PHASES=install prepare setup
DEPEND=acct-group/nagios acct-user/nagios
DESCRIPTION=Nagios plugins for Ceph
EAPI=7
HOMEPAGE=https://github.com/ceph/ceph-nagios-plugins
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/nagios acct-user/nagios python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) sys-cluster/ceph
SLOT=0
SRC_URI=https://github.com/ceph/ceph-nagios-plugins/archive/ceph-nagios-plugins_1.5.0.tar.gz
_eclasses_=multilib	ba693a7065ee4edc78b3ea02a015bcad	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=58fda414425b4d10de36521782cbc869
