DEFINED_PHASES=install prepare setup
DEPEND=acct-group/nagios acct-user/nagios
DESCRIPTION=Nagios plugins for Ceph
EAPI=7
HOMEPAGE=https://github.com/ceph/ceph-nagios-plugins
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/nagios acct-user/nagios python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) sys-cluster/ceph
SLOT=0
SRC_URI=https://github.com/j-licht/ceph-nagios-plugins/archive/ceph-nagios-plugins_1.6.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=b5fef6fd355b63626339c8ae3f5cf49b
