# /etc/conf.d/alfred: config file for /etc/init.d/alfred

# Startup daemon in master mode
# (accepts data from slaves and synces it with other masters)
MASTER=yes

# Configure the interface the daemon listens on
IFACE="eth0"

# Specify the batman-adv interface configured on the system
# (use 'none' to disable the batman-adv based best server selection)
BATMAN_IFACE="bat0"
