BDEPEND=debug? ( dev-util/pahole ) test? ( dev-tcltk/expect sys-apps/coreutils sys-kernel/dracut sys-fs/e2fsprogs amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) arm64? ( app-emulation/qemu[qemu_softmmu_targets_aarch64] ) ppc? ( app-emulation/qemu[qemu_softmmu_targets_ppc] ) ppc64? ( app-emulation/qemu[qemu_softmmu_targets_ppc64] ) sparc? ( app-emulation/qemu[qemu_softmmu_targets_sparc,qemu_softmmu_targets_sparc64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) ) || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) app-alternatives/cpio app-alternatives/bc dev-lang/perl sys-devel/bison sys-devel/flex virtual/libelf arm? ( sys-apps/dtc ) arm64? ( sys-apps/dtc ) riscv? ( sys-apps/dtc )
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare pretend setup test
DESCRIPTION=Linux kernel built with Gentoo patches
EAPI=8
HOMEPAGE=https://www.kernel.org/
IDEPEND=!initramfs? ( >=sys-kernel/installkernel-14 ) initramfs? ( || ( >=sys-kernel/installkernel-14[dracut(-)] >=sys-kernel/installkernel-14[ugrd(-)] ) )
INHERIT=kernel-build toolchain-funcs
IUSE=debug hardened savedconfig +initramfs test +strip
KEYWORDS=~amd64
LICENSE=GPL-2
PDEPEND=>=virtual/dist-kernel-5.10.113
RDEPEND=!sys-kernel/gentoo-kernel-bin:5.10.113 virtual/libelf
RESTRICT=!test? ( test ) test? ( userpriv ) arm? ( test )
SLOT=5.10.113
SRC_URI=https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.10.tar.xz https://dev.gentoo.org/~mpagano/dist/genpatches/genpatches-5.10-122.base.tar.xz https://dev.gentoo.org/~mpagano/dist/genpatches/genpatches-5.10-122.extras.tar.xz https://gitlab.fem-net.de/gentoo/kernel-configs/-/raw/master/kernel-xen-domu-x86_64.config.5.10.27
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	dist-kernel-utils	f7cc6a540e8b78cd3fd09f1afc4ded23	kernel-install	ec01eb7f36dc2b3f99e79267ff1c8d51	kernel-build	a88b869accb55f5559540b77b1189960
_md5_=2333626b104d79458784f41d6b9d1c5e
