BDEPEND=debug? ( dev-util/pahole ) test? ( dev-tcltk/expect sys-apps/coreutils sys-kernel/dracut sys-fs/e2fsprogs amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) arm64? ( app-emulation/qemu[qemu_softmmu_targets_aarch64] ) ppc? ( app-emulation/qemu[qemu_softmmu_targets_ppc] ) ppc64? ( app-emulation/qemu[qemu_softmmu_targets_ppc64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) ) || ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 ) app-arch/cpio sys-devel/bc sys-devel/flex virtual/libelf app-alternatives/yacc
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare prerm pretend setup test
DESCRIPTION=Linux kernel built with Gentoo patches
EAPI=8
HOMEPAGE=https://www.kernel.org/
IDEPEND=|| ( sys-kernel/installkernel-gentoo sys-kernel/installkernel-systemd-boot ) initramfs? ( >=sys-kernel/dracut-049-r3 )
INHERIT=kernel-build toolchain-funcs
IUSE=debug hardened savedconfig +initramfs test
KEYWORDS=~amd64
LICENSE=GPL-2
PDEPEND=>=virtual/dist-kernel-5.10.113
RDEPEND=!sys-kernel/gentoo-kernel-bin:5.10.113 virtual/libelf
RESTRICT=!test? ( test ) test? ( userpriv ) arm? ( test )
SLOT=5.10.113
SRC_URI=https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.10.tar.xz https://dev.gentoo.org/~mpagano/dist/genpatches/genpatches-5.10-122.base.tar.xz https://dev.gentoo.org/~mpagano/dist/genpatches/genpatches-5.10-122.extras.tar.xz https://gitlab.fem-net.de/gentoo/kernel-configs/-/raw/master/kernel-xen-domu-x86_64.config.5.10.27
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	portability	964493f201f557a5c6baccacccf45ee2	savedconfig	8b5f9d995a970e49cd427c55d5840285	dist-kernel-utils	557a93bd51735200952a735894f6628e	mount-boot	3945d351ee3192381911f938f4ee527a	kernel-install	8b73c5cb30e5d76184a7f46acb1a7688	kernel-build	e8aabe0ea0c0ca1de81a0b7357fea0b5
_md5_=2333626b104d79458784f41d6b9d1c5e
