BDEPEND=debug? ( dev-util/pahole ) test? ( dev-tcltk/expect sys-apps/coreutils sys-kernel/dracut sys-fs/e2fsprogs amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) arm64? ( app-emulation/qemu[qemu_softmmu_targets_aarch64] ) ppc? ( app-emulation/qemu[qemu_softmmu_targets_ppc] ) ppc64? ( app-emulation/qemu[qemu_softmmu_targets_ppc64] ) sparc? ( app-emulation/qemu[qemu_softmmu_targets_sparc,qemu_softmmu_targets_sparc64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) ) || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) app-alternatives/cpio app-alternatives/bc sys-devel/bison sys-devel/flex virtual/libelf arm? ( sys-apps/dtc ) arm64? ( sys-apps/dtc ) riscv? ( sys-apps/dtc )
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare pretend setup test
DESCRIPTION=Linux kernel built with Gentoo patches
EAPI=8
HOMEPAGE=https://www.kernel.org/
IDEPEND=!initramfs? ( >=sys-kernel/installkernel-14 ) initramfs? ( >=sys-kernel/installkernel-14[dracut(-)] )
INHERIT=kernel-build toolchain-funcs
IUSE=debug hardened savedconfig +initramfs test +strip
KEYWORDS=~amd64
LICENSE=GPL-2
PDEPEND=>=virtual/dist-kernel-5.10.113
RDEPEND=!sys-kernel/gentoo-kernel-bin:5.10.113 virtual/libelf
RESTRICT=!test? ( test ) test? ( userpriv ) arm? ( test )
SLOT=5.10.113
SRC_URI=https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.10.tar.xz https://dev.gentoo.org/~mpagano/dist/genpatches/genpatches-5.10-122.base.tar.xz https://dev.gentoo.org/~mpagano/dist/genpatches/genpatches-5.10-122.extras.tar.xz https://gitlab.fem-net.de/gentoo/kernel-configs/-/raw/master/kernel-xen-domu-x86_64.config.5.10.27
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	8b5f9d995a970e49cd427c55d5840285	mount-boot-utils	221f3b57621b98ab8e76d42420601f6d	dist-kernel-utils	c5204a4147b612736aef239e7cc69885	kernel-install	13b96091d4ae76a3b0ef09d32d589134	kernel-build	b4e40bd9dd5df90ef67043c51f40a111
_md5_=2333626b104d79458784f41d6b9d1c5e
