#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

PROTOCOL=${SVCNAME#*.}

depend() {
        need net
        use jabber-server
}

autostartstop() {
	count=0
	ret=0

	for transport in $(grep -l '^AUTOSTART=.\?yes.\?$' /etc/conf.d/spectrum.*); do
		/etc/init.d/$(basename ${transport}) $1
		ret=$[${ret}+$?]
		count=$[${count}+1]
	done

	if [[ ${count} -eq 0 ]]; then
		eerror "No transports for Autostart found. To use global autostart for"
		eerror "Spectrum  please set AUTOSTART=\"yes\" in at least one"
		eerror "spectrum.* config file in /etc/conf.d"
		ret=1
	fi

	[[ ${ret} -gt 0 ]] && ret=1
	return ${ret}
}

start() {
        if [ -z "${PROTOCOL}" ] || [ ${SVCNAME} == "spectrum" ]; then
	       	ebegin "Starting Spectrum Transports"
		autostartstop start
    		eend $?
        else
        	ebegin "Starting ${PROTOCOL} Spectrum Transport"
        	start-stop-daemon --start --pidfile ${PIDFILE} \
	        	          --chuid jabber:jabber --exec /usr/bin/spectrum -- ${CONFFILE}
		eend $?
	fi

}

stop() {
        if [ -z "${PROTOCOL}" ] || [ ${SVCNAME} == "spectrum" ]; then
	       	ebegin "Stopping Spectrum Transports"
		autostartstop stop
    		eend $?
        else
	        ebegin "Stopping ${PROTOCOL} Spectrum Transport"
	        start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
	        eend $?
	fi
}
