# Copyright 2017-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=8

CRATES="
atty-0.2.14
autocfg-1.1.0
colored-2.0.0
hermit-abi-0.1.19
lazy_static-1.4.0
libc-0.2.137
num-0.4.0
num-bigint-0.4.3
num-complex-0.4.2
num-integer-0.1.45
num-iter-0.1.43
num-rational-0.4.1
num-traits-0.2.15
terminal_size-0.1.17
termios-0.3.3
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="A commandline calculator with interactive ASCII art input and accurate results"
HOMEPAGE="https://gitlab.fem-net.de/mabl/taschenrechner/"
SRC_URI="https://gitlab.fem-net.de/mabl/taschenrechner/-/archive/${PV}/${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"

LICENSE="Apache-2.0 GPL-3 MIT MPL-2.0"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""
RESTRICT="mirror"

src_install() {
	cargo_src_install
	einstalldocs
	dosym taschenrechner /usr/bin/tare
}
