# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.1

EAPI=8

CRATES="
	autocfg@1.1.0
	bitflags@1.3.2
	cfg-if@1.0.0
	dirs-sys@0.3.7
	dirs@4.0.0
	getrandom@0.2.10
	itoa@1.0.8
	libc@0.2.147
	num-bigint@0.4.3
	num-complex@0.4.3
	num-integer@0.1.45
	num-iter@0.1.43
	num-rational@0.4.1
	num-traits@0.2.15
	num@0.4.0
	proc-macro2@1.0.63
	quote@1.0.29
	redox_syscall@0.2.16
	redox_users@0.4.3
	ryu@1.0.14
	serde@1.0.167
	serde_derive@1.0.167
	serde_json@1.0.100
	syn@2.0.23
	terminal_size@0.1.17
	termios@0.3.3
	thiserror-impl@1.0.43
	thiserror@1.0.43
	unicode-ident@1.0.10
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
"

inherit cargo

DESCRIPTION="A commandline calculator with interactive ASCII art input and accurate results"
HOMEPAGE="https://gitlab.fem-net.de/mabl/calculator-cli/"
SRC_URI="https://gitlab.fem-net.de/mabl/taschenrechner/-/archive/${PV}/${P}.tar.gz
    ${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	MIT Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="/usr/bin/taschenrechner"

src_install() {
    cargo_src_install
    einstalldocs
    dosym taschenrechner /usr/bin/tare
}
