BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=config configure install postinst prepare unpack
DEPEND=>=net-libs/librsync-0.9.5 mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( >=net-libs/gnutls-2.7.3 ) xinetd? ( sys-apps/xinetd ) virtual/pkgconfig
DESCRIPTION=Cluster synchronization tool
EAPI=7
HOMEPAGE=https://github.com/LINBIT/csync2
INHERIT=autotools git-r3
IUSE=mysql postgres sqlite ssl xinetd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-libs/librsync-0.9.5 mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( >=net-libs/gnutls-2.7.3 ) xinetd? ( sys-apps/xinetd )
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=8a9b0b2270644000b09054049e23d2f2
