#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/net-snmp/files/snmptrapd.rc7,v 1.1 2006/11/26 21:37:22 cedk Exp $

depend() {
	use logger
	need net
}

start() {
	ebegin "Starting snmptrapd"
	start-stop-daemon --start --quiet --exec /usr/sbin/snmptrapd \
		-- -p /var/run/snmptrapd.pid ${SNMPTRAPD_FLAGS}
	eend $?
}

stop() {
	ebegin "Stopping snmptrapd"
	start-stop-daemon --stop --quiet --pidfile /var/run/snmptrapd.pid
	eend $?
}
