BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Open-Source implementation of RPKI to Router protocol
EAPI=8
HOMEPAGE=https://github.com/cloudflare/gortr
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=acct-user/gortr acct-group/gortr
SLOT=0
SRC_URI=https://github.com/cloudflare/gortr/archive/v0.15.0.tar.gz -> gortr-0.15.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=4217d77752808db80e9ac08efc4e7e31
