BDEPEND=virtual/pkgconfig compressed-lumas? ( virtual/imagemagick-tools[png] ) lua? ( >=dev-lang/swig-2.0 virtual/pkgconfig ) python? ( >=dev-lang/swig-2.0 ) ruby? ( >=dev-lang/swig-2.0 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=media-libs/libebur128-1.2.2 decklink? ( media-video/decklink-drivers ) ffmpeg? ( media-video/ffmpeg:0=[vdpau?] ) fftw? ( sci-libs/fftw:3.0= ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( media-libs/libexif x11-libs/gtk+:2 x11-libs/pango ) jack? ( >=dev-libs/libxml2-2.5 media-libs/ladspa-sdk virtual/jack ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) lua? ( >=dev-lang/lua-5.1.4-r4:= ) opencv? ( >=media-libs/opencv-3.2.0:= ) opengl? ( media-video/movit ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 ) rtaudio? ( >=media-libs/rtaudio-4.1.2 kernel_linux? ( media-libs/alsa-lib ) ) ruby? ( || ( dev-lang/ruby:2.5 ) virtual/rubygems ) sdl? ( media-libs/libsdl2[X,opengl,video] media-libs/sdl2-image ) vidstab? ( media-libs/vidstab ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) xml? ( >=dev-libs/libxml2-2.5 )
DESCRIPTION=Open source multimedia framework for television broadcasting
EAPI=7
HOMEPAGE=https://www.mltframework.org/
IUSE=compressed-lumas cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2 debug ffmpeg fftw frei0r gtk jack kdenlive kernel_linux libsamplerate lua melt opencv opengl python qt5 rtaudio ruby sdl vdpau vidstab xine xml decklink +python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=media-libs/libebur128-1.2.2 decklink? ( media-video/decklink-drivers ) ffmpeg? ( media-video/ffmpeg:0=[vdpau?] ) fftw? ( sci-libs/fftw:3.0= ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( media-libs/libexif x11-libs/gtk+:2 x11-libs/pango ) jack? ( >=dev-libs/libxml2-2.5 media-libs/ladspa-sdk virtual/jack ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) lua? ( >=dev-lang/lua-5.1.4-r4:= ) opencv? ( >=media-libs/opencv-3.2.0:= ) opengl? ( media-video/movit ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 ) rtaudio? ( >=media-libs/rtaudio-4.1.2 kernel_linux? ( media-libs/alsa-lib ) ) ruby? ( || ( dev-lang/ruby:2.5 ) virtual/rubygems ) sdl? ( media-libs/libsdl2[X,opengl,video] media-libs/sdl2-image ) vidstab? ( media-libs/vidstab ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) xml? ( >=dev-libs/libxml2-2.5 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	ruby-single	e6530f43a549f120f9396ccb852288f5	ruby-utils	9991225e034c8185d67fbc7a8816559f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=32dad5b22491c459e5497501a33463c7
