#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

extra_started_commands="reload"
pidfile=/var/run/flussonic/pid

: ${FLUDIR:=/usr/share/flussonic}
: ${LOGDIR:=/var/log/flussonic}
: ${RUNDIR:=/var/run/flussonic}
: ${COOKIEFILE:=/etc/flussonic/cookie}

start() {
  if [ ! -d ${LOGDIR} ] ; then
    mkdir -p ${LOGDIR} || return 1
  fi
  if [ ! -d ${RUNDIR} ] ; then
    mkdir -p ${RUNDIR} || return 1
  fi

  export RUN_ERL_LOG_GENERATIONS=5
  export RUN_ERL_LOG_MAXSIZE=100000
  export ERL_LIBS=apps:deps
  export PIDFILE=${pidfile}

  ebegin "Starting ${SVCNAME}"

  if [ "${ASYNC_THREADS}" == "" ] ; then
    ASYNC_THREADS=100
  fi

  if [ ! -f ${COOKIEFILE} ] ; then
    date | md5sum | awk '{print $1}' > ${COOKIEFILE}
    chmod 0600 ${COOKIEFILE}
  fi
  COOKIE=`cat ${COOKIEFILE}`

  CMD="erl +K true +A ${ASYNC_THREADS} +a 1024 +stbt s -name flussonic@127.0.0.1 -setcookie $COOKIE -pa apps/*/ebin -pa deps/*/ebin -boot start_sasl -s flussonic -sasl errlog_type error"

  start-stop-daemon --start --exec run_erl \
    --pidfile ${pidfile} --wait 2000 --chdir ${FLUDIR} \
    -- -daemon ${RUNDIR} ${LOGDIR} "${CMD}"
}

reload() {
  ebegin "Reloading ${SVCNAME}"
  COOKIE=`cat ${COOKIEFILE}`
  echo `erl_call -a 'flu reconf' -n flussonic@127.0.0.1 -c "${COOKIE}"`
}

