#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/xinetd/files/xinetd.rc6,v 1.21 2009/01/02 20:39:36 vapier Exp $

depend() {
        use logger dns
        need net
}

start() {
	ebegin "Starting ${SVCNAME}"
	  /usr/sbin/${SVCNAME} --volfile=/etc/glusterfs/glusterfs-server.vol \
    	    --pid-file=/var/run/${SVCNAME}.pid \
            --log-file=/var/log/${SVCNAME}.log
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
  	  kill $(cat /var/run/${SVCNAME}.pid)
	eend $?
}
