DEFINED_PHASES=compile install postinst setup unpack
DEPEND==www-servers/apache-2*
DESCRIPTION=fixes apache Range header vulnerability
EAPI=7
HOMEPAGE=https://people.apache.org/~dirkx/mod_rangecnt.c
INHERIT=apache-module
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://people.apache.org/~dirkx/mod_rangecnt.c -> mod_rangecnt_1.0.c
_eclasses_=depend.apache	416d1c5005c5f4594e79812fb7323f0d	apache-module	4d0ccd357b5f2d92599030b72f6efb62
_md5_=72c68e10fe2caa0e36c836fb2cb017be
