DEFINED_PHASES=compile install postinst setup unpack
DEPEND==www-servers/apache-2*
DESCRIPTION=fixes apache Range header vulnerability
EAPI=7
HOMEPAGE=https://people.apache.org/~dirkx/mod_rangecnt.c
INHERIT=apache-module
KEYWORDS=amd64 ~ppc ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://people.apache.org/~dirkx/mod_rangecnt.c -> mod_rangecnt_1.0.c
_eclasses_=depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1
_md5_=f897dce649f8f9a4a98004e10f98c791
