DEFINED_PHASES=compile install postinst setup unpack
DEPEND==www-servers/apache-2*
DESCRIPTION=fixes apache Range header vulnerability
EAPI=6
HOMEPAGE=https://people.apache.org/~dirkx/mod_rangecnt.c
INHERIT=apache-module
KEYWORDS=ppc ppc64 x86 amd64
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://people.apache.org/~dirkx/mod_rangecnt.c -> mod_rangecnt_1.0.c
_eclasses_=depend.apache	416d1c5005c5f4594e79812fb7323f0d	apache-module	c39c4721f3b26f641833bddb8ee0718e
_md5_=22d549c680faa5575eb4eb2cc7d1cfbc
