DEFINED_PHASES=compile install postinst setup unpack
DEPEND==www-servers/apache-2*
DESCRIPTION=fixes apache Range header vulnerability
EAPI=6
HOMEPAGE=https://people.apache.org/~dirkx/mod_rangecnt.c
KEYWORDS=ppc ppc64 x86 amd64
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://people.apache.org/~dirkx/mod_rangecnt.c -> mod_rangecnt_1.0.c
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b
_md5_=22d549c680faa5575eb4eb2cc7d1cfbc
