BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-video/obs-studio-30.0.0 dev-qt/qtbase:6[network,widgets] media-video/ndi-sdk:0= net-misc/curl
DESCRIPTION=NewTek NDI integration for OBS Studio
EAPI=8
HOMEPAGE=https://github.com/distroav/distroav
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/obs-studio-30.0.0 dev-qt/qtbase:6[network,widgets] media-video/ndi-sdk:0= net-misc/curl
SLOT=0
SRC_URI=https://github.com/distroav/distroav/archive/4.14.0.tar.gz -> distroav-4.14.0.gh.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=e344e20cf6b887275672a23193fcb9c8
