BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-video/obs-studio-31.0.0 dev-qt/qtbase:6[network,widgets] >=media-video/ndi-sdk-6.0:0= net-misc/curl
DESCRIPTION=NewTek NDI integration for OBS Studio
EAPI=8
HOMEPAGE=https://github.com/distroav/distroav
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/obs-studio-31.0.0 dev-qt/qtbase:6[network,widgets] >=media-video/ndi-sdk-6.0:0= net-misc/curl
SLOT=0
SRC_URI=https://github.com/distroav/distroav/archive/6.1.0.tar.gz -> distroav-6.1.0.gh.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5
_md5_=54eaa0e7868f468584132332c5063b44
