BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-video/obs-studio-31.0.0 dev-qt/qtbase:6[network,widgets] >=media-video/ndi-sdk-6.0:0= net-misc/curl
DESCRIPTION=NewTek NDI integration for OBS Studio
EAPI=8
HOMEPAGE=https://github.com/distroav/distroav
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/obs-studio-31.0.0 dev-qt/qtbase:6[network,widgets] >=media-video/ndi-sdk-6.0:0= net-misc/curl
SLOT=0
SRC_URI=https://github.com/distroav/distroav/archive/6.1.0.tar.gz -> distroav-6.1.0.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9
_md5_=54eaa0e7868f468584132332c5063b44
