# load the tun module
VDE_MODPROBE_TUN="yes"
# virtual tap networking device to be used for vde
VDE_TAP="tap0"
# mode and group for the socket
VDE_SOCK_CHMOD="770"
VDE_SOCK_CHOWN=":qemu"
VDE_SOCK="/var/run/vde/switchmgmt"
VDE_CONF="/etc/vde2/vde.conf"

# This is the actual options string passed to VDE.  Change this at your own risk.
VDE_OPTS="-tap ${VDE_TAP} -daemon -M ${VDE_SOCK} -f /etc/vde2/vde.conf"
