BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=app-pda/usbmuxd-1.1.0_pre >=app-pda/libimobiledevice-1.2.1_pre >=app-pda/libplist-1.8:= >=sys-fs/fuse-2.7.0:= virtual/pkgconfig
DESCRIPTION=Mount Apple iPhone/iPod Touch file systems for backup purposes
EAPI=7
HOMEPAGE=https://www.libimobiledevice.org/
INHERIT=autotools readme.gentoo-r1 git-r3
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=app-pda/usbmuxd-1.1.0_pre >=app-pda/libimobiledevice-1.2.1_pre >=app-pda/libplist-1.8:= >=sys-fs/fuse-2.7.0:=
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=c1d9ea11a0c6c3333b22c5cfc0f6143b
