DEFINED_PHASES=install postinst
DEPEND=>=app-pda/usbmuxd-1.1.0_pre >=app-pda/libimobiledevice-1.2.1_pre >=app-pda/libplist-1.8 >=sys-fs/fuse-2.7.0:= virtual/pkgconfig
DESCRIPTION=Mount Apple iPhone/iPod Touch file systems for backup purposes
EAPI=7
HOMEPAGE=http://www.libimobiledevice.org/
INHERIT=readme.gentoo-r1
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=>=app-pda/usbmuxd-1.1.0_pre >=app-pda/libimobiledevice-1.2.1_pre >=app-pda/libplist-1.8 >=sys-fs/fuse-2.7.0:=
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/ifuse-1.1.3.tar.bz2
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=81ec50c7a0769fabf8ebe7756e13ca3f
