BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=app-pda/libplist-1.11:= >=app-pda/libusbmuxd-1.1.0:= gnutls? ( dev-libs/libgcrypt:0 >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0= ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) app-pda/libplist[python(-),python_targets_python3_8(-)?] ) virtual/pkgconfig python? ( >=dev-python/cython-0.17[python_targets_python3_8(-)?] )
DESCRIPTION=Support library to communicate with Apple iPhone/iPod Touch devices
EAPI=7
HOMEPAGE=https://libimobiledevice.org/
INHERIT=autotools python-r1 git-r3
IUSE=gnutls python static-libs python_targets_python3_8
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-pda/libplist-1.11:= >=app-pda/libusbmuxd-1.1.0:= gnutls? ( dev-libs/libgcrypt:0 >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0= ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) app-pda/libplist[python(-),python_targets_python3_8(-)?] )
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0/6
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	914b385ae0716861815cb660457b6cdc	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=80e1a7f02f5e2bb21b957bd5ff774241
