BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) virtual/pkgconfig python? ( >=dev-python/cython-0.17[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Support library to deal with Apple Property Lists (Binary & XML)
EAPI=8
HOMEPAGE=https://libimobiledevice.org/
INHERIT=autotools python-r1 git-r3
IUSE=python static-libs python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0/3.2.0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=09b637073f6b2927f373e5cf073ebdb5
