BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=>=app-pda/libplist-2.1.0:= virtual/libusb:1 !~app-pda/usbmuxd-1.0.9 !<app-pda/usbmuxd-1.0.8_p1 virtual/os-headers virtual/pkgconfig
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=7
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=kernel_linux static-libs
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-pda/libplist-2.1.0:= virtual/libusb:1 !~app-pda/usbmuxd-1.0.9 !<app-pda/usbmuxd-1.0.8_p1
SLOT=0/6.0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=91650e66d2238b21259bf54622d06d47
