BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=>=app-pda/libplist-2.1.0:= virtual/libusb:1 !~app-pda/usbmuxd-1.0.9 !<app-pda/usbmuxd-1.0.8_p1 virtual/os-headers virtual/pkgconfig
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=7
HOMEPAGE=https://libimobiledevice.org/
INHERIT=autotools git-r3
IUSE=kernel_linux static-libs
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-pda/libplist-2.1.0:= virtual/libusb:1 !~app-pda/usbmuxd-1.0.9 !<app-pda/usbmuxd-1.0.8_p1
SLOT=0/6.0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1954ae12fc1aa333b2ae8816f6c15b98
