BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=>=app-pda/libplist-2.1.0:= virtual/libusb:1 !~app-pda/usbmuxd-1.0.9 !<app-pda/usbmuxd-1.0.8_p1 virtual/os-headers virtual/pkgconfig
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=7
HOMEPAGE=https://libimobiledevice.org/
INHERIT=autotools git-r3
IUSE=kernel_linux static-libs
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-pda/libplist-2.1.0:= virtual/libusb:1 !~app-pda/usbmuxd-1.0.9 !<app-pda/usbmuxd-1.0.8_p1
SLOT=0/6.0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=1954ae12fc1aa333b2ae8816f6c15b98
