BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DEPEND=~app-pda/libimobiledevice-1.2.1_pre20181004 >=app-pda/libplist-1.11 virtual/libusb:1 virtual/os-headers virtual/pkgconfig
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=7
HOMEPAGE=http://www.libimobiledevice.org/
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-3 LGPL-2.1+
PROPERTIES=live
RDEPEND=~app-pda/libimobiledevice-1.2.1_pre20181004 >=app-pda/libplist-1.11 virtual/libusb:1
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	562b380fc59ae6a8622171d0acb777d1	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	udev	7752f306eec7b286d00bdb47b763e7ac	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=c5a3c2aabd3cb9179b8934e90ce3e9f6
