BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.2.1_pre0:= >=app-pda/libplist-1.11:= virtual/libusb:1
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=7
HOMEPAGE=https://www.libimobiledevice.org/
INHERIT=autotools udev git-r3
LICENSE=GPL-2 GPL-3 LGPL-2.1+
PROPERTIES=live
RDEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.2.1_pre0:= >=app-pda/libplist-1.11:= virtual/libusb:1 virtual/udev
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	udev	2d229ad4bfa09058e0184b1ca900db32	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=5cd6d01a26fd1c89946c0f8052b1bb55
