BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.2.1_pre0:= >=app-pda/libplist-1.11:= virtual/libusb:1
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=7
HOMEPAGE=https://www.libimobiledevice.org/
INHERIT=autotools udev git-r3
LICENSE=GPL-2 GPL-3 LGPL-2.1+
PROPERTIES=live
RDEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.2.1_pre0:= >=app-pda/libplist-1.11:= virtual/libusb:1 virtual/udev
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	udev	f3a0a3964e2028a140c181f00eea9712	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=5cd6d01a26fd1c89946c0f8052b1bb55
