BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare setup unpack
DEPEND=>=app-pda/libimobiledevice-1.2.1:= >=app-pda/libplist-1.11:= virtual/libusb:1 virtual/udev virtual/os-headers virtual/pkgconfig
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=7
HOMEPAGE=http://www.libimobiledevice.org/
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-3 LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-pda/libimobiledevice-1.2.1:= >=app-pda/libplist-1.11:= virtual/libusb:1 virtual/udev
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=1fc6874d91b2584c3d5a57d50ef31aa6
