# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/fem-netbox-user-scripts:dokuwiki - Install also DokuWiki scripts
app-admin/reprepro:archive - 
app-admin/reprepro:gpgme - 
app-emulation/grub-xen-host:pvh - Build an additional grub bin for pvh.
app-pda/libimobiledevice:gnutls - ...
app-pda/libimobiledevice:libressl - ...
app-pda/libimobiledevice:python - ...
app-pda/libimobiledevice:static-libs - ...
app-pda/libusbmuxd:static-libs - ...
dev-lang/php:bcmath - Add support for libbcmath
dev-lang/php:cli - Enable CLI SAPI
dev-lang/php:coverage - Include gcov symbols for test coverage and lcov reports. Only useful for extension developers, and requires GCC.
dev-lang/php:ctype - Enable ctype functions
dev-lang/php:embed - Enable embed SAPI
dev-lang/php:enchant - Add supports Enchant spelling library.
dev-lang/php:fileinfo - Add fileinfo extension support
dev-lang/php:filter - Add filter extension support
dev-lang/php:flatfile - Add dbm support for flat files
dev-lang/php:fpm - Enable the FastCGI Process Manager SAPI
dev-lang/php:gd - Adds support for gd (bundled with PHP)
dev-lang/php:hash - Enable the hash extension
dev-lang/php:inifile - Add dbm support for .ini files
dev-lang/php:intl - Enables the intl extension for extended internalization support
dev-lang/php:json - Enable JSON support
dev-lang/php:ldap-sasl - Add SASL support for the PHP LDAP extension
dev-lang/php:opcache - Enables built-in opcode cache, replacing pecl-apc et al.
dev-lang/php:pcntl - Add support for process creation functions
dev-lang/php:pdo - Enable the bundled PDO extensions
dev-lang/php:phar - Enables the phar extension to provide phar archive support
dev-lang/php:phpdbg - Enable the PHP Debug Command Line SAPI (like gdb for php)
dev-lang/php:session-mm - Include dev-libs/mm support for session storage
dev-lang/php:sharedmem - Add support for shared memory use
dev-lang/php:simplexml - Support for SimpleXML
dev-lang/php:sysvipc - Support for System V-compatible inter-process communication
dev-lang/php:tokenizer - Add support for the PHP file parser
dev-lang/php:wddx - Add support for Web Distributed Data eXchange
dev-lang/php:webp - Enable webp support for GD in php-7.x
dev-lang/php:xmlreader - Enable XMLReader support
dev-lang/php:xmlwriter - Enable XMLWriter support
dev-lang/php:xslt - Enable the XSL extension
dev-perl/XML-RPC-Fast:anyevent - Add support for AnyEvent event loop library
media-libs/mlt:compressed-lumas - Compress the luma files in png.
media-libs/mlt:decklink - Build support for Blackmagic DeckLink devices
media-libs/mlt:frei0r - Build the module for media-plugins/frei0r-plugins
media-libs/mlt:lua - Build SWIG bindings for Lua
media-libs/mlt:opencv - Build motion tracking module using media-libs/opencv
media-libs/mlt:python - Build SWIG bindings for Python
media-libs/mlt:rtaudio - Builds rtaudio consumer for native audio support on multiple platforms
media-libs/mlt:rubberband - Enable audio pitch-shifting using media-libs/rubberband
media-libs/mlt:vidstab - Enabled video stabilization with media-libs/vidstab
media-video/decklink-drivers:autostart - Add DesktopVideoHelper to autostart
media-video/decklink-drivers:headers - Install Decklink API headers.
media-video/ffmpeg:amr - Enables Adaptive Multi-Rate Audio support
media-video/ffmpeg:amrenc - Enables Adaptive Multi-Rate Audio encoding support with media-libs/vo-amrwbenc.
media-video/ffmpeg:appkit - Enables Apple AppKit framework
media-video/ffmpeg:bluray - Enable playback of Blu-ray filesystems
media-video/ffmpeg:bs2b - Enables media-libs/libbs2b based Bauer stereo-to-binaural filter.
media-video/ffmpeg:cdio - Enables audio CD grabbing with dev-libs/libcdio.
media-video/ffmpeg:chromaprint - Enables audio fingerprinting support with media-libs/chromaprint.
media-video/ffmpeg:chromium - Builds libffmpeg.so to enable media playback in Chromium-based browsers like Opera and Vivaldi.
media-video/ffmpeg:codec2 - Enables codec2 low bit rate speech codec support via media-libs/codec2.
media-video/ffmpeg:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs)
media-video/ffmpeg:cuda - Enables CUDA-based acceleration. Mostly used for specific filters.
media-video/ffmpeg:dav1d - Enables AV1 decoding via media-libs/dav1d.
media-video/ffmpeg:decklink - Enable support for Blackmagic Design capture devices (Decklink)
media-video/ffmpeg:fdk - Use external fdk-aac library for AAC encoding
media-video/ffmpeg:flite - Adds a text-to-speech filter based on app-accessibility/flite.
media-video/ffmpeg:frei0r - Enable frei0r wrapping in libavfilter
media-video/ffmpeg:fribidi - Enables fribidi support in the drawtext filter.
media-video/ffmpeg:gcrypt - Enables gcrypt support: Needed for rtmp(t)e support if openssl, librtmp or gmp is not used.
media-video/ffmpeg:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-video/ffmpeg:gpl - Build GPL code. Should be enabled unless you require LGPL binaries.
media-video/ffmpeg:hardcoded-tables - Use pre-calculated tables rather than calculating them on the fly.
media-video/ffmpeg:iec61883 - Support for FireWire DV/HDV input device using media-libs/libiec61883.
media-video/ffmpeg:kvazaar - Enables media-libs/kvazaar based HEVC encoder.
media-video/ffmpeg:libaom - Enables media-libs/libaom based AV1 codec support.
media-video/ffmpeg:libaribb24 - Enables ARIB text and caption decoding via media-libs/aribb24.
media-video/ffmpeg:libdrm - Enables x11-libs/libdrm support for better screen grabbing and hardware accelerated codecs.
media-video/ffmpeg:libilbc - Enables iLBC de/encoding via media-libs/libilbc.
media-video/ffmpeg:libndi_newtek - Enable support for Newtek NDI
media-video/ffmpeg:librtmp - Enables Real Time Messaging Protocol using librtmp (media-video/rtmpdump) in addition to FFmpeg's native implementation.
media-video/ffmpeg:libsoxr - Enables audio resampling through media-libs/soxr.
media-video/ffmpeg:libtesseract - Enables the OCR filter via app-text/tesseract.
media-video/ffmpeg:libv4l - Uses media-libs/libv4l for video4linux instead of direct calls. Adds support for more devices via the userspace library.
media-video/ffmpeg:libvmaf - Uses sci-libs/libvmaf for perceptual video quality assessment.
media-video/ffmpeg:libxml2 - Uses dev-libs/libxml2 to enable dash demuxing support.
media-video/ffmpeg:lv2 - Enables lv2 audio filter wrapper.
media-video/ffmpeg:mipsdspr1 - Enables MIPS DSP ASE R1 optimizations.
media-video/ffmpeg:mipsdspr2 - Enables MIPS DSP ASE R2 optimizations.
media-video/ffmpeg:mipsfpu - Enables floating point MIPS optimizations.
media-video/ffmpeg:mmal - Enables Multi-Media Abstraction Layer (MMAL) decoding support: Available e.g. on the Raspberry Pi.
media-video/ffmpeg:network - Enables network streaming support
media-video/ffmpeg:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
media-video/ffmpeg:opencl - Enable OpenCL support
media-video/ffmpeg:openh264 - Enables H.264 encoding suppoprt via media-libs/openh264.
media-video/ffmpeg:openssl - Enables dev-libs/openssl support. Adds support for encrypted network protocols (TLS/HTTPS).
media-video/ffmpeg:pic - Force shared libraries to be built as PIC (this is slower)
media-video/ffmpeg:postproc - Build and install libpostproc.
media-video/ffmpeg:rav1e - Enables AV1 encoding support via media-video/rav1e.
media-video/ffmpeg:rubberband - Adds time-stretching and pitch-shifting audio filter based on media-libs/rubberband.
media-video/ffmpeg:snappy - Enable app-arch/snappy support. Required for e.g. Vidvox Hap encoder.
media-video/ffmpeg:srt - Enable support for Secure Reliable Transport (SRT) via net-libs/srt
media-video/ffmpeg:ssh - Enable SSH/sftp support via net-libs/libssh.
media-video/ffmpeg:twolame - Enables MP2 encoding via media-sound/twolame as an alternative to the internal encoder.
media-video/ffmpeg:vidstab - Enables video stabilization filter using vid.stab library (media-libs/vidstab).
media-video/ffmpeg:vpx - Enables vp8 codec support using libvpx: Decoding vp8 does not require this to be enabled but libvpx can also be used for decoding; encoding vp8 requires this useflag to be enabled though.
media-video/ffmpeg:vulkan - Enables support for the vulkan API for GPU offload.
media-video/ffmpeg:x265 - Enables HEVC encoding with media-libs/x265.
media-video/ffmpeg:zeromq - Enables net-libs/zeromq support with the zmq/azmq filters.
media-video/ffmpeg:zimg - Enables media-libs/zimg based scale filter.
media-video/ffmpeg:zvbi - Enables media-libs/zvbi based teletext decoder.
media-video/nageru:html - Enable support for html inputs using CEF
media-video/voctomix:gui - Voctomix GTK+ application
net-analyzer/fem-nagios-plugins:bandwidth - add plugin check_bindwidth checks switch SNMP
net-analyzer/fem-nagios-plugins:cgiirc - add plugin check_cgiirc
net-analyzer/fem-nagios-plugins:gentoo-portage - add plugin check_gentoo_portage
net-analyzer/fem-nagios-plugins:hddtemp - add plugin check_hddtemp.sh
net-analyzer/fem-nagios-plugins:lvm - add plugins check_vg_size check_lvm_cache
net-analyzer/fem-nagios-plugins:mailqueue-exim - add plugin check_mailqueue_exim
net-analyzer/fem-nagios-plugins:net_traffic - add plugin check_net_traffic
net-analyzer/fem-nagios-plugins:nfs - add plugin check_nfs
net-analyzer/fem-nagios-plugins:nrpe_wrapper - add plugin check_nrpe_wrapper
net-analyzer/fem-nagios-plugins:openvpn_clients - add plugin check_openvpn_clients
net-analyzer/fem-nagios-plugins:raid - add plugin check_raid
net-analyzer/fem-nagios-plugins:ram - add plugin check_ram
net-analyzer/fem-nagios-plugins:sensors - add plugin check_sensors
net-analyzer/fem-nagios-plugins:smart_sectors - add plugin check_smart_sectors
net-analyzer/fem-nagios-plugins:temp_sensor - add plugin check_sensor
net-analyzer/fem-nagios-plugins:uptime - add plugin check_uptime checks switch SNMP
net-analyzer/fem-nagios-plugins:xen - add plugin check_xen_cpu
net-analyzer/fem-nagios-plugins:xml-rpc - add plugin check_xml-rpc
net-analyzer/icinga-classicui:apache2 - Conifg support for apache2 webserver.
net-analyzer/icinga-classicui:lighttpd - Conifg support for lighttpd webserver.
net-analyzer/monitoring-plugins:dns - Install net-dns/bind-tools required for monitoring DNS servers. Disabling the flag does not remove any plugins.
net-analyzer/monitoring-plugins:fping - Install net-analyzer/fping required for fancy ping monitoring. Disabling the flag does not remove any plugins.
net-analyzer/monitoring-plugins:game - Install games-util/qstat required for monitoring FPS servers. Disabling the flag does not remove any plugins.
net-analyzer/monitoring-plugins:snmp - Install dev-perl/Net-SNMP and net-analyzer/net-snmp required for monitoring SNMP values. Disabling the flag does not remove any plugins.
net-analyzer/monitoring-plugins:ssh - Install net-misc/openssh required for monitoring SSH servers. Disabling the flag does not remove any plugins.
net-analyzer/nagios-plugins-extended:apache - Install Apache plugin
net-analyzer/nagios-plugins-extended:corosync - Install Corosync plugins
net-analyzer/nagios-plugins-extended:haproxy - Install HA-Proxy plugin
net-analyzer/nagios-plugins-extended:hddtemp - Install HDD-Temp plugin
net-analyzer/nagios-plugins-extended:megaraid - Install LSI Megaraid plugin
net-analyzer/nagios-plugins-extended:nginx - Install Nginx plugin
net-analyzer/nagios-plugins-extended:portage - Install Portage plugins
net-analyzer/nagios-plugins-extended:portageagewarn - Patch Portage plugin to report age from critical to warn state
net-analyzer/nagios-plugins-extended:suid - Set SUID-Flag for several plugins
net-analyzer/nagios-plugins-extended:tcptraffic - Install TCP-Traffic plugin
net-analyzer/nagios-plugins-extended:temp - Install Temperature-sensor plugin
net-analyzer/nagios-plugins-extended:timestamp - Install Timestamp-Check plugin
net-dns/pdns:botan - Make it possible to use the dev-libs/botan library for crypto-related stuff (like DNSSec) which can be significantly faster than PolarSSL.
net-dns/pdns:mydns - Making it possible to use a MyDNS MySQL database with PowerDNS (not recommended for new deployments).
net-dns/pdns:opendbx - Use a database supported by dev-db/opendbx as backend.
net-dns/pdns:protobuf - Enable support for dev-libs/protobuf.
net-dns/pdns:remote - Use a generic socket or pipe as a backend (via JSON RPC requests).
net-dns/pdns:tinydns - Use a TinyDNS CDB database as backend.
net-dns/pdns:tools - Build optional tools (dnsscan, dnsscope, etc..).
net-dns/pdns-recursor:protobuf - Enable support for dev-libs/protobuf.
net-misc/alfred:gps - Distributing GPS Information using a GPS device
net-misc/kea:msg-compiler - Build message compiler
net-misc/kea:openssl - Use dev-libs/openssl instead of Botan
net-misc/kea:samples - Install sample configuration files
sci-libs/vmaf:tools - Also install feature binaries
sys-fs/lvm2:device-mapper-only - Build only device-mapper and not the rest of LVM2 (UNSUPPORTED)
sys-fs/lvm2:lvm1 - Allow users to build lvm2 with lvm1 support
sys-fs/lvm2:lvm2create_initrd - Install lvm2create_initrd script and pull in sys-apps/makedev for the /sbin/MAKEDEV command
sys-fs/lvm2:thin - Support for thin volumes
sys-kernel/femxen-kernel:initramfs - Build initramfs along with the kernel.
