# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/duplicity:s3 - Support for backing up to the Amazon S3 system
net-analyzer/check_mk:agent-only - Install only Check-MK-Agent (Client)
net-analyzer/check_mk:apache_status - Install Apache plugin
net-analyzer/check_mk:livecheck - Use MK-Livestatus with livecheck
net-analyzer/check_mk:livestatus - Use MK-Livestatus
net-analyzer/check_mk:logwatch - Install Logwatch plugins
net-analyzer/check_mk:nfsexports - Install Nginx plugin
net-analyzer/check_mk:smart - Install SMART plugin
net-analyzer/check_mk:wato - Install WATO - Check-MK-Web Administration Tool
net-analyzer/check_mk:zypper - Install zypper plugin
net-analyzer/nrpe:command-args - Build support for specifying the command-line arguments from the Nagios/Icinga master. Make sure you understand the implications of this flag as it can be a security risk.
net-analyzer/nrpe:minimal - Only build the check plugins for Nagios/Icinga, and not the daemon.
www-servers/nginx:aio - Enables file AIO support
www-servers/nginx:http - Enable HTTP core support
www-servers/nginx:http-cache - Enable HTTP cache support
www-servers/nginx:http2 - Enable HTTP2 module support
www-servers/nginx:libatomic - Use libatomic instead of builtin atomic operations
www-servers/nginx:luajit - Use dev-lang/luajit instead of dev-lang/lua for lua support when building the lua http module.
www-servers/nginx:nginx_modules_http_vod - Adding a NGINX-based MP4 Repackager module.
www-servers/nginx:pcre-jit - Enable JIT for pcre
www-servers/nginx:rtmp - NGINX-based Media Streaming Server
www-servers/nginx:ssl - Enable HTTPS module for http. Enable SSL/TLS support for POP3/IMAP/SMTP for mail.
