#!/sbin/runscript

extra_commands="reload"

depend() {
	need net
}

start() {
	ebegin "Starting nrpe"
	start-stop-daemon --start --quiet --name nrpe --exec /usr/bin/nrpe --user icinga:icinga -- -c /etc/icinga/nrpe.cfg --daemon
	eend $? "Failed to Start nrpe"
}

stop() {
	ebegin "Stopping nrpe"
	start-stop-daemon --stop --quiet --name nrpe
	eend $? "Failed to Stop nrpe"
}

reload() {
	ebegin "Reloading nrpe"
	kill -HUP `pgrep nrpe | head -1`
	eend $? "Failed to reload nrpe"
}

restart() {
	ebegin "Restarting nrpe"
	svc_stop
	svc_start
	eend $? "Failed to Restart nrpe"
}
