# Copyright 2005 Mike Glenn & Homechicken Software
# Copyright 2010 Marcel Pennewiﬂ (Forschungsgemeinschaft elektronische Medien e.V.)
# Distributed under the terms of the GNU General Public License v2

# Location of the ucarp executable
UCARP_EXEC=/usr/sbin/ucarp

# ucarp options
# -z run shudown script on exit
# -P force preferred master
# -S ignore interface state (down, no carrier)
# -M use broadcast (instead of multicast) advertisements
UCARP_OPTIONS="-z"

# Interface for Maintenance Address
UCARP_INTERFACE=ethX

# The Maintenance IP-Address of the local machine
UCARP_ADDRESS=<local_ip_address>

# Interface for virtual IP-Address
UCARP_VIRTUAL_INTERFACE=ethX

# The shared virtual IP-Address that will failover
UCARP_VIRTUAL_ADDRESS=<virtual_ip_address>
UCARP_VIRTUAL_NETMASK=255.255.255.0

# Virtual IP identifier (1-255)
# Master and Backup needs to have the same identifier
UCARP_VIRTUAL_IP_ID=42

# Password so servers can trust who they are talking to
UCARP_PASSWORD=<some_password>

# Advertisement Interval
# Frequency in seconds the host will tell that it is still alive
UCARP_ADVBASE=1

# Advertisement Skew (0..255)
# Lower value = more prefered master (if not forced)
UCARP_ADVSKEW=5

# Ratio to consider a host is dead
# (Time to wait = advertisement interval * deadratio)
UCARP_DEADRATIO=3

# DO NOT EDIT BELOW THIS LINE!
UCARP_OPTS="$UCARP_OPTIONS \
	    --interface=$UCARP_INTERFACE \
	    --srcip=$UCARP_ADDRESS \
	    --vhid=$UCARP_VIRTUAL_IP_ID \
	    --pass=$UCARP_PASSWORD \
	    --addr=$UCARP_VIRTUAL_ADDRESS \
	    --upscript=/etc/ucarp/vip-up.sh \
	    --downscript=/etc/ucarp/vip-down.sh \
	    --advbase=$UCARP_ADVBASE \
            --advskew=$UCARP_ADVSKEW \
	    --deadratio=$UCARP_DEADRATIO"

