# Copyright 2005 Mike Glenn & Homechicken Software
# Distributed under the terms of the GNU General Public License v2
 
# Location of the ucarp executable
UCARP_EXEC=/usr/sbin/ucarp
IFCONFIG=/sbin/ifconfig
 
#
# Location of the ucarp pid file
UCARP_PIDFILE=/var/run/ucarp.pid
 
#
# ucarp options
# -z run shudown script on exit
# -P force perferred master
OPTIONS="-z"
 
#
# ucarp base, lower number will be perfered master
# set to same to have master stay alive as long as possible
UCARP_BASE=1
 
#
# Interface for Ipaddress
INTERFACE=eth0:0
 
#
# Instance id
# any number from 1 to 255
# Master and Backup need to be the same
INSTANCE_ID=42
 
#
# Password so servers can trust who they are talking to
PASSWORD=<some_password>
 
#
# The start and stop scripts
START_SCRIPT=/etc/ucarp/vip-up.sh
STOP_SCRIPT=/etc/ucarp/vip-down.sh
 
#
# The Application Address that will failover
VIRTUAL_ADDRESS=<floating_ip_address>
VIRTUAL_BROADCAST=<broadcast_ip>
VIRTUAL_NETMASK=255.255.255.0
 
#
# The Maintanence Address of the local machine
SOURCE_ADDRESS=<local_ip_address>
 
#
# DO NOT EDIT BELOW THIS LINE!
UCARP_OPTS="$OPTIONS -b $UCARP_BASE -i $INTERFACE -v $INSTANCE_ID -p $PASSWORD -u $START_SCRIPT -d $STOP_SCRIPT -a $VIRTUAL_ADDRESS -s $SOURCE_ADDRESS"
