BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=>=virtual/libusb-1-r2
DESCRIPTION=USB Driver for Blackmagic Ultrastudio cards
EAPI=7
HOMEPAGE=https://git.sesse.net/?p=bmusb;a=summary
INHERIT=git-r3 udev
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=virtual/libusb-1-r2
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=6e38f439110915dd676d807f27b08bc1
