BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=>=virtual/libusb-1-r2
DESCRIPTION=USB Driver for Blackmagic Ultrastudio cards
EAPI=7
HOMEPAGE=https://git.sesse.net/?p=bmusb;a=summary
INHERIT=git-r3 udev
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=virtual/libusb-1-r2
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=6e38f439110915dd676d807f27b08bc1
