BDEPEND=app-arch/unzip virtual/pkgconfig sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile install nofetch postinst postrm prepare setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=Desktop Video drivers & tools for products by Blackmagic Design (e.g. DeckLink)
EAPI=8
HOMEPAGE=https://www.blackmagicdesign.com/
IDEPEND=sys-apps/kmod[tools]
INHERIT=desktop systemd linux-mod-r1 udev
IUSE=autostart +headers X dist-kernel modules-compress modules-sign +strip
KEYWORDS=-* ~amd64
LICENSE=BlackmagicDesktopVideo
RDEPEND=sys-apps/systemd-utils[udev] sys-libs/libcxx sys-libs/libcxxabi virtual/libusb X? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
REQUIRED_USE=autostart? ( X )
RESTRICT=fetch
SLOT=0
SRC_URI=Blackmagic_Desktop_Video_Linux_12.7.tar.gz headers? ( Blackmagic_DeckLink_SDK_12.7.zip )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	dist-kernel-utils	55a979ee597f57f3b478d503f9af23e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	0bdab9f1f3187180a16e0c6827bc13c2	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=f36e65b35da909a5d129fe2d7c309521
