BDEPEND=app-arch/unzip virtual/pkgconfig sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile install nofetch postinst postrm prepare setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=Desktop Video drivers & tools for products by Blackmagic Design (e.g. DeckLink)
EAPI=8
HOMEPAGE=https://www.blackmagicdesign.com/
IDEPEND=sys-apps/kmod[tools]
INHERIT=desktop systemd linux-mod-r1 udev
IUSE=autostart +headers X dist-kernel modules-compress modules-sign +strip
KEYWORDS=-* ~amd64
LICENSE=BlackmagicDesktopVideo
RDEPEND=sys-libs/libcxx sys-libs/libcxxabi virtual/libusb virtual/udev X? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
REQUIRED_USE=autostart? ( X )
RESTRICT=fetch
SLOT=0
SRC_URI=Blackmagic_Desktop_Video_Linux_12.7.tar.gz headers? ( Blackmagic_DeckLink_SDK_12.7.zip )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	7ca3057b277f1e5978947b4cc289ce62	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	e3e79ad4fde134919206bf8c43b8cf69	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=7492ce3b72121a03c3dcb15083d6f92b
