BDEPEND=app-arch/unzip dev-util/patchelf virtual/pkgconfig dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile install nofetch postinst postrm prepare setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=Desktop Video drivers & tools for products by Blackmagic Design (e.g. DeckLink)
EAPI=8
HOMEPAGE=https://www.blackmagicdesign.com/
IDEPEND=sys-apps/kmod[tools]
INHERIT=desktop edo systemd linux-mod-r1 udev
IUSE=autostart +headers X dist-kernel modules-compress modules-sign +strip
KEYWORDS=-* ~amd64
LICENSE=BlackmagicDesktopVideo
RDEPEND=llvm-runtimes/libcxx llvm-runtimes/libcxxabi virtual/libusb virtual/udev X? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
REQUIRED_USE=autostart? ( X )
RESTRICT=fetch
SLOT=0/14.4
SRC_URI=Blackmagic_Desktop_Video_Linux_14.4.tar.gz headers? ( Blackmagic_DeckLink_SDK_14.4.zip )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	systemd	a964c0cbe818b5729da1dbfcee5be861	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	dist-kernel-utils	a40de3638d3f7a89f4c45d1a62b90e20	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	2b1749a4ea9e1aea780b1b54dd2f65f1	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=feaf4fafc18db1b15970ccb8004abf0e
