BDEPEND=app-arch/unzip virtual/pkgconfig dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile install nofetch postinst postrm prepare setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=Desktop Video drivers & tools for products by Blackmagic Design (e.g. DeckLink)
EAPI=8
HOMEPAGE=https://www.blackmagicdesign.com/
IDEPEND=sys-apps/kmod[tools]
INHERIT=desktop systemd linux-mod-r1 udev
IUSE=autostart +headers X dist-kernel modules-compress modules-sign +strip
KEYWORDS=-* ~amd64
LICENSE=BlackmagicDesktopVideo
RDEPEND=sys-apps/systemd-utils[udev] llvm-runtimes/libcxx llvm-runtimes/libcxxabi virtual/libusb X? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
REQUIRED_USE=autostart? ( X )
RESTRICT=fetch
SLOT=0
SRC_URI=Blackmagic_Desktop_Video_Linux_12.7.tar.gz headers? ( Blackmagic_DeckLink_SDK_12.7.zip )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	dist-kernel-utils	70154e87d5876b3be589e202d184c59f	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	a42deaa3355310e242a4ff2dd37cad2c	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=9e46f7465f8a564d25107d739b3e61c9
