BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opengl >=media-video/movit-1.5.3 >=media-video/ffmpeg-4.0 media-sound/zita-resampler >=media-video/bmusb-0.7.4 media-libs/libepoxy dev-libs/protobuf net-libs/libmicrohttpd dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-libs/qcustomplot >=dev-lang/luajit-2.1.0_beta3 virtual/opengl
DESCRIPTION=A modern free software video mixer
EAPI=7
HOMEPAGE=https://nageru.sesse.net/
IUSE=html
LICENSE=GPL-3
RDEPEND=virtual/opengl >=media-video/movit-1.5.3 >=media-video/ffmpeg-4.0 media-sound/zita-resampler >=media-video/bmusb-0.7.4 media-libs/libepoxy dev-libs/protobuf net-libs/libmicrohttpd dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-libs/qcustomplot >=dev-lang/luajit-2.1.0_beta3 virtual/opengl
SLOT=0
SRC_URI=https://nageru.sesse.net/nageru-1.9.0.tar.gz html? ( http://opensource.spotify.com/cefbuilds/cef_binary_77.1.18%2Bg8e8d602%2Bchromium-77.0.3865.120_linux64_minimal.tar.bz2 )
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	meson	0b22603e8787cab8d798c23c5e711ca5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f764bc7e869cc8a393ee19cc57701801
