BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=virtual/opengl >=media-video/movit-1.5.3 >=media-video/ffmpeg-4.0 media-libs/zita-resampler >=media-video/bmusb-0.7.4 media-libs/libepoxy dev-libs/protobuf net-libs/libmicrohttpd dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-libs/qcustomplot >=dev-lang/luajit-2.1.0_beta3 virtual/opengl
DESCRIPTION=A modern free software video mixer
EAPI=7
HOMEPAGE=https://nageru.sesse.net/
IUSE=html
LICENSE=GPL-3
RDEPEND=virtual/opengl >=media-video/movit-1.5.3 >=media-video/ffmpeg-4.0 media-libs/zita-resampler >=media-video/bmusb-0.7.4 media-libs/libepoxy dev-libs/protobuf net-libs/libmicrohttpd dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-libs/qcustomplot >=dev-lang/luajit-2.1.0_beta3 virtual/opengl
SLOT=0
SRC_URI=https://nageru.sesse.net/nageru-1.9.3.tar.gz html? ( http://opensource.spotify.com/cefbuilds/cef_binary_81.2.17%2Bgb382c62%2Bchromium-81.0.4044.113_linux64_minimal.tar.bz2 )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2fe36b409140b54f9c571c24799f3d6e
