DEFINED_PHASES=prepare
DEPEND=virtual/opengl >=media-video/movit-1.5.3 >=media-video/ffmpeg-3.1 media-sound/zita-resampler media-video/bmusb media-libs/libepoxy dev-libs/protobuf net-libs/libmicrohttpd dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-libs/qcustomplot dev-lang/lua:5.2
DESCRIPTION=A modern free software video mixer
EAPI=6
HOMEPAGE=https://nageru.sesse.net/
LICENSE=GPL-3
RDEPEND=virtual/opengl >=media-video/movit-1.5.3 >=media-video/ffmpeg-3.1 media-sound/zita-resampler media-video/bmusb media-libs/libepoxy dev-libs/protobuf net-libs/libmicrohttpd dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-libs/qcustomplot dev-lang/lua:5.2
SLOT=0
SRC_URI=https://nageru.sesse.net/nageru-1.6.2.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8086fb1db571a7ae66bf23320b5f7ba9
