BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=virtual/opengl >=media-video/movit-1.5.3 >=media-video/ffmpeg-4.0 media-libs/zita-resampler >=media-video/bmusb-0.7.4 media-libs/libepoxy dev-libs/protobuf net-libs/libmicrohttpd dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-libs/qcustomplot >=dev-lang/luajit-2.1.0_beta3 virtual/opengl
DESCRIPTION=A modern free software video mixer
EAPI=7
HOMEPAGE=https://nageru.sesse.net/
INHERIT=eutils meson
IUSE=html
LICENSE=GPL-3
RDEPEND=virtual/opengl >=media-video/movit-1.5.3 >=media-video/ffmpeg-4.0 media-libs/zita-resampler >=media-video/bmusb-0.7.4 media-libs/libepoxy dev-libs/protobuf net-libs/libmicrohttpd dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-libs/qcustomplot >=dev-lang/luajit-2.1.0_beta3 virtual/opengl
SLOT=0
SRC_URI=https://nageru.sesse.net/nageru-1.9.3.tar.gz html? ( http://opensource.spotify.com/cefbuilds/cef_binary_81.2.17%2Bgb382c62%2Bchromium-81.0.4044.113_linux64_minimal.tar.bz2 )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=2fe36b409140b54f9c571c24799f3d6e
