BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=virtual/opengl >=media-video/movit-1.5.3 >=media-video/ffmpeg-4.0 media-libs/zita-resampler >=media-video/bmusb-0.7.4 media-libs/libepoxy dev-libs/protobuf net-libs/libmicrohttpd dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-libs/qcustomplot >=dev-lang/luajit-2.1.0_beta3 virtual/opengl
DESCRIPTION=A modern free software video mixer
EAPI=7
HOMEPAGE=https://nageru.sesse.net/
INHERIT=eutils meson
IUSE=html
LICENSE=GPL-3
RDEPEND=virtual/opengl >=media-video/movit-1.5.3 >=media-video/ffmpeg-4.0 media-libs/zita-resampler >=media-video/bmusb-0.7.4 media-libs/libepoxy dev-libs/protobuf net-libs/libmicrohttpd dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-libs/qcustomplot >=dev-lang/luajit-2.1.0_beta3 virtual/opengl
SLOT=0
SRC_URI=https://nageru.sesse.net/nageru-1.9.3.tar.gz html? ( http://opensource.spotify.com/cefbuilds/cef_binary_81.2.17%2Bgb382c62%2Bchromium-81.0.4044.113_linux64_minimal.tar.bz2 )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	meson	5bc3f1b890f90cc00cf1d1dddc10233e
_md5_=2fe36b409140b54f9c571c24799f3d6e
