BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opengl >=media-video/movit-1.5.3 >=media-video/ffmpeg-4.0 media-sound/zita-resampler >=media-video/bmusb-0.7.4 media-libs/libepoxy dev-libs/protobuf net-libs/libmicrohttpd dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-libs/qcustomplot >=dev-lang/luajit-2.1.0:2 virtual/opengl
DESCRIPTION=A modern free software video mixer
EAPI=7
HOMEPAGE=https://nageru.sesse.net/
LICENSE=GPL-3
RDEPEND=virtual/opengl >=media-video/movit-1.5.3 >=media-video/ffmpeg-4.0 media-sound/zita-resampler >=media-video/bmusb-0.7.4 media-libs/libepoxy dev-libs/protobuf net-libs/libmicrohttpd dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-libs/qcustomplot >=dev-lang/luajit-2.1.0:2 virtual/opengl
SLOT=0
SRC_URI=https://nageru.sesse.net/nageru-1.9.0.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=7a5980c830befba81e2d7807bf05c5ae
