BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=>=net-libs/srt-1.4.2:=
DESCRIPTION=SRT relay server to distribute media streams to multiple clients
EAPI=8
HOMEPAGE=https://github.com/voc/srtrelay
INHERIT=go-module git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=net-libs/srt-1.4.2:= acct-user/srtrelay acct-group/srtrelay
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	go-module	9c75e51a48520b2f01471c1f91762882	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=1b65f7c17bd4b3dcca66a7369587a22e
