BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=>=net-libs/srt-1.4.2:=
DESCRIPTION=SRT relay server to distribute media streams to multiple clients
EAPI=8
HOMEPAGE=https://github.com/voc/srtrelay
INHERIT=go-module git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=net-libs/srt-1.4.2:= acct-user/srtrelay acct-group/srtrelay
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	go-module	f9700c7efec1fd4955363169e9930c1c	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=1b65f7c17bd4b3dcca66a7369587a22e
