BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=>=net-libs/srt-1.4.2:=
DESCRIPTION=SRT relay server to distribute media streams to multiple clients
EAPI=8
HOMEPAGE=https://github.com/voc/srtrelay
INHERIT=go-module git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=net-libs/srt-1.4.2:= acct-user/srtrelay acct-group/srtrelay
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=1b65f7c17bd4b3dcca66a7369587a22e
