BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Full-HD Software Live-Video-Mixer in python
EAPI=7
HOMEPAGE=https://github.com/voc/voctomix
INHERIT=git-r3 python-single-r1
IUSE=examples gui +python_single_target_python3_7
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-jpeg:1.0 python_single_target_python3_7? ( dev-python/pygobject:3[python_targets_python3_7(-)] ) examples? ( media-plugins/gst-plugins-libav:1.0 ) gui? ( media-libs/gst-plugins-base:1.0[alsa] dev-python/pygobject[cairo] )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	2a0da9eb3f3fd923a42d92127685aa37	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=6726c1f71f34a8b83511e7a2e77a4a78
