DEFINED_PHASES=install setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Full-HD Software Live-Video-Mixer in python
EAPI=6
HOMEPAGE=https://github.com/voc/voctomix
IUSE=examples gui python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-jpeg dev-python/pygobject[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] examples? ( media-plugins/gst-plugins-libav:1.0 ) gui? ( media-plugins/gst-plugins-alsa dev-python/pygobject[cairo] )
SLOT=0
_eclasses_=git-r3	25b08efef07cea6bcd45b8c6dcce2782	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=d7fd2105ce963df65df4ab12ca39b9fc
