DEFINED_PHASES=install setup
DESCRIPTION=Full-HD Software Live-Video-Mixer in python
EAPI=7
HOMEPAGE=https://github.com/voc/voctomix
INHERIT=python-single-r1
IUSE=examples gui python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-jpeg:1.0 python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) examples? ( media-plugins/gst-plugins-libav:1.0 ) gui? ( media-libs/gst-plugins-base:1.0[alsa] dev-python/pygobject[cairo] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/voc/voctomix/archive/1.3.tar.gz -> voctomix-1.3.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=4dfa601c39b215a1b72ffc748b480f10
