DEFINED_PHASES=install setup
DESCRIPTION=Full-HD Software Live-Video-Mixer in python
EAPI=7
HOMEPAGE=https://github.com/voc/voctomix
INHERIT=python-single-r1
IUSE=examples gui python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-jpeg:1.0 python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) examples? ( media-plugins/gst-plugins-libav:1.0 ) gui? ( media-libs/gst-plugins-base:1.0[alsa] dev-python/pygobject[cairo] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/voc/voctomix/archive/1.3.tar.gz -> voctomix-1.3.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=7a325e2b43673a684a1faa6399bf6f6b
