#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

. /etc/conf.d/kvm

depend() {
        after net
        need vde
}

start() {
        if [ ! -e /dev/kvm ]
        then
                modprobe kvm
                modprobe kvm_intel
        fi
        ebegin "Starting all VMs"
        /usr/sbin/nkvm create all
        eend $?
}

stop() {
        ebegin "Stopping all VMs"
        /usr/sbin/nkvm shutdown all
        eend $?
}
