DEFINED_PHASES=install postinst
DEPEND=net-misc/openssh
DESCRIPTION=Create MySQL-, PostgreSQL- or MongoDB-Dumps via SSH using key-authentication.
EAPI=7
HOMEPAGE=https://github.com/fem/sql-ssh-backup
INHERIT=eutils
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-misc/openssh
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/fem/sql-ssh-backup/archive/2.0.tar.gz -> sql-ssh-backup-2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=ace1279c13eaaeb804b9200b5a0f88f8
