DEFINED_PHASES=install postinst
DEPEND=net-misc/openssh
DESCRIPTION=Create MySQL-, PostgreSQL- or MongoDB-Dumps via SSH using key-authentication.
EAPI=7
HOMEPAGE=https://github.com/fem/sql-ssh-backup
INHERIT=eutils
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-misc/openssh
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/fem/sql-ssh-backup/archive/2.0.tar.gz -> sql-ssh-backup-2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769
_md5_=ace1279c13eaaeb804b9200b5a0f88f8
