# this file controls what gets passed to ./configure when building qmail-scanner
# for options see http://qmail-scanner.sourceforge.net/configure-options.php

QS_CONF="--domain localhost \
	--batch \
	--log-details yes \
	--skip-setuid-test \
"
