BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install unpack
DESCRIPTION=Long term prometheus metrics storage
EAPI=8
HOMEPAGE=https://grafana.com/oss/mimir/
INHERIT=systemd
KEYWORDS=-* amd64
LICENSE=AGPL-3 Apache-2.0 BSD-2 BSD ISC LGPL-3 MIT MPL-2.0
RDEPEND=acct-user/mimir acct-group/mimir
SLOT=0
SRC_URI=https://github.com/grafana/mimir/releases/download/mimir-2.5.0/mimir-2.5.0_amd64.deb
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=9420dce49accceff9c7acde4371cec97
